PowerPointLabs/PowerPointLabs/Views/ErrorDialogBox.xaml

<controls:MetroWindow x:Class="PowerPointLabs.Views.ErrorDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Height="305"
                      MinHeight="305"
                      Width="405"
                      MinWidth="405"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="CanResizeWithGrip"
                      Title="PowerPointLabs"
                      IsMinButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="headerText" 
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     FontSize="12"
                     FontWeight="Bold"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="titleText">(TitleText here... PowerPointLabs encountered an error)</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="contentText" 
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     FontSize="12"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="0,37,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="errorMessageText">(ErrorMessageText here... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...)</Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    Help us fix the problem by emailing 
                    <Hyperlink x:Name="emailHyperlink" 
                               NavigateUri="mailto:email@website.com" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Run x:Name="emailHyperlinkRunText">email@website.com</Run>
                    </Hyperlink>.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <Button x:Name="okButton" 
                Content="OK" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,5,5" 
                Width="80" 
                IsDefault="True" 
                Click="OkButton_Click"/>
        
        <RichTextBox x:Name="detailsText" 
                     Background="Transparent"
                     BorderThickness="1"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     FontSize="12"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,0"
                     Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="fullMessageText">(FullMessageText here... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.")</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</controls:MetroWindow>
