PowerPointLabs/PowerPointLabs/Views/LoadingDialogBox.xaml

<controls:MetroWindow x:Class="PowerPointLabs.Views.LoadingDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Height="125"
                      Width="250"
                      Title="Loading..."
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      ShowCloseButton="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="contentLabel" 
                   FontSize="12" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Padding="10,10,10,10">
            Now loading...
        </TextBlock>
    </Grid>
</controls:MetroWindow>
