PowerPointLabs/PowerPointLabs/Views/MessageBox.xaml

<controls:MetroWindow x:Class="PowerPointLabs.Views.MessageBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Height="205"
                      Width="405"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="About PowerPointLabs"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="headerText" 
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     FontSize="12"
                     FontWeight="Bold"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left">
            <FlowDocument>
                <Paragraph>
                    PowerPointLabs Version
                    <Run x:Name="versionRunText">9.9.9.9</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="contentText" 
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     FontSize="12"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="0,37,0,0">
            <FlowDocument>
                <Paragraph>
                    Release date:
                    <Run x:Name="releaseDateRunText">31 Jan 1980</Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    Developed at School of Computing, National University of Singapore.
                    <LineBreak></LineBreak>
                    For more information, visit our website at
                    <Hyperlink x:Name="websiteHyperlink" 
                               NavigateUri="http://website.com" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Run x:Name="websiteHyperlinkRunText">http://website.com</Run>
                    </Hyperlink> .
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="okButton" 
                Content="OK" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,5,5" 
                Width="80" 
                IsDefault="True" 
                Click="OkButton_Click" 
                Grid.Row="1"/>
    </Grid>
</controls:MetroWindow>
