PowerPointLabs/PowerPointLabs/Views/ProcessingStatusForm.xaml

<controls:MetroWindow x:Class="PowerPointLabs.Views.ProcessingStatusForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"                       
             ResizeMode="NoResize"
             Title="Progress Bar Form"
             WindowStartupLocation="CenterScreen"
             WindowTransitionsEnabled="False"
             d:DesignHeight="200" d:DesignWidth="450"
                      Width="450" Height="200">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Maximum="100" Margin="10" Height="30"/>
        <Button Content="Cancel" Grid.Row="2" Width="50" Height="30" Margin="10" HorizontalAlignment="Right"
                Click="CancelButton_Click"/>
    </Grid>
</controls:MetroWindow>
