PowerPointLabs/PowerPointLabs/Views/WPFMessageBox.xaml

<controls:MetroWindow x:Class="PowerPointLabs.Views.WPFMessageBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:WPF="clr-namespace:PowerPointLabs.WPF"
                      xmlns:Converter="clr-namespace:PowerPointLabs.WPF.Converter"
                      d:DataContext="{d:DesignInstance WPF:MessageBoxVM}"
                      mc:Ignorable="d"
                      MinHeight="205"
                      SizeToContent="Height"
                      Width="405"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="{Binding Title}"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      Visibility="{Binding Visible, Mode=TwoWay}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:EnumConverter x:Key="EnumConverter"/>
            <Converter:DialogResultToVisbilityConverter x:Key="DialogResultToVisibility"/>
            <Converter:MessageBoxIconConverter x:Key="MessageBoxIcon"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40">
            <!--Message + Icon-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CustomIcon" Grid.Column="0" Height="50" Width="50" Source="{Binding Icon, Converter={StaticResource MessageBoxIcon}}"></Image>
            <TextBlock x:Name="Message" Grid.Column="1" Text="{Binding Message}" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WPF:MessageButton Grid.Column="0" x:Name="LeftButton" Content="{Binding LeftButton}" Visibility="{Binding LeftButton, Converter={StaticResource DialogResultToVisibility}}" Width="80" Margin="5 0 5 0" Click="OnClick_MessageButton"/>
            <WPF:MessageButton Grid.Column="1" x:Name="MiddleButton" Content="{Binding MiddleButton}" Visibility="{Binding MiddleButton, Converter={StaticResource DialogResultToVisibility}}" Width="80" Margin="5 0 5 0" Click="OnClick_MessageButton"/>
            <WPF:MessageButton Grid.Column="2" x:Name="RightButton" Content="{Binding RightButton}" Visibility="{Binding RightButton, Converter={StaticResource DialogResultToVisibility}}" Width="80" Margin="5 0 5 0" Click="OnClick_MessageButton"/>
        </Grid>
        <!--Row Of Buttons, hug the right-->
    </Grid>
</controls:MetroWindow>
