PowerPointLabs/PowerPointLabs/EffectsLab/Views/SpotlightSettingsDialogBox.xaml

<controls:MetroWindow x:Class="PowerPointLabs.EffectsLab.Views.SpotlightSettingsDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Height="195"
                      Width="350"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="Spotlight Settings"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      FocusManager.FocusedElement="{Binding ElementName=durationInput}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="spotlightTransparencyLabel" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,30,0,0">
            Spotlight Transparency
        </TextBlock>
        <TextBox x:Name="spotlightTransparencyInput" VerticalAlignment="Top" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" TextAlignment="Center" Text="" Width="60" Margin="0,25,20,0" LostFocus="SpotlightTransparencyInput_LostFocus"/>
        <TextBlock x:Name="softEdgesLabel" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0">
            Soft Edges
        </TextBlock>
        <controls:DropDownButton x:Name="softEdgesSelectionInput" VerticalAlignment="Top" HorizontalAlignment="Right" Height="23" Width="160" Margin="0,55,20,0">
            <controls:DropDownButton.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" MouseUp="SoftEdgesSelectionInput_Item_MouseUp" />
                </DataTemplate>
            </controls:DropDownButton.ItemTemplate>
        </controls:DropDownButton>
        <TextBlock x:Name="spotlightColorLabel" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0">
            Spotlight Color
        </TextBlock>
        <Border BorderThickness="1" 
                BorderBrush="#FFCCCCCC"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Height="23" 
                Width="60" 
                Margin="0,85,20,0">
            <Rectangle x:Name="spotlightColorRect" Height="23" Width="60" MouseLeftButtonDown="SpotlightColorRect_MouseLeftButtonDown"/>
        </Border>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True"/>
    </Grid>
</controls:MetroWindow>
