PowerPointLabs/PowerPointLabs/NarrationsLab/Views/InShowRecordingControl.xaml

<controls:MetroWindow x:Class="PowerPointLabs.ELearningLab.Views.InShowRecordingControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Height="80"
                      Width="220"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False"
                      WindowStyle="None"
                      ShowTitleBar="False"
                      ShowCloseButton="False"
                      Topmost="True"
                      IsWindowDraggable="False"
                      WindowStartupLocation="Manual"
                      AllowsTransparency="True"
                      NonActiveBorderBrush="Transparent"
                      Background="Transparent">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Button x:Name="recButton" Content="Start Recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="60" Margin="10,10,0,0" Click="RecButton_Click"/>
        <Button x:Name="undoButton" Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="150,10,0,0" Click="UndoButton_Click"/>
    </Grid>
</controls:MetroWindow>
