PowerPointLabs/PowerPointLabs/ShapesLab/Views/CustomShapePaneWPF.xaml

<UserControl x:Class="PowerPointLabs.ShapesLab.Views.CustomShapePaneWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="833" d:DesignWidth="300" 
             Loaded="CustomShapePaneWPF_Loaded">
    <Grid>
        <Button x:Name="addShapeButton" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" ToolTipService.ShowOnDisabled="True" VerticalAlignment="Top" Width="45" Click="AddShapeButton_Click" Background="White" IsEnabled="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="addShapeImage" Source="..\..\Resources\AddToCustomShapes.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy Format</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                    <TextBlock x:Name="toolTipTextBox">
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Label x:Name="copyLabel" Content="Add" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45"/>
        <ComboBox x:Name="categoryBox" Margin="10,86,10,720"></ComboBox>
        <ListBox x:Name="shapeList" Margin="10,186,10,10" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="wrapPanel" Orientation="Horizontal" Loaded="WrapPanelLoaded"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
