PowerPointLabs/PowerPointLabs/DrawingsLab/AlignmentDialogBoth.xaml

<Window x:Class="PowerPointLabs.DrawingsLab.AlignmentDialogBoth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataSources="clr-namespace:PowerPointLabs.DataSources"
             xmlns:converters="clr-namespace:PowerPointLabs.Converters.DrawingsLab"
             mc:Ignorable="d" 
             Title="Input" WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Height="440" Width="572" Loaded="Window_Loaded">
    <Window.Resources>
        <dataSources:DrawingsLabAlignmentDataSource x:Key="DataSourceHorizontal"/>
        <dataSources:DrawingsLabAlignmentDataSource x:Key="DataSourceVertical"/>
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" DataContext="{StaticResource DataSourceHorizontal}">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="59"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="2" Content="Align" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <ToggleButton Content="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Max}"/>
            <ToggleButton Content="Middle" Grid.Column="1" Grid.Row="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mid}"/>
            <ToggleButton Content="Bottom" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Min}"/>

            <Slider Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Orientation="Vertical" Value="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=SourceAnchor, Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <Label Grid.Column="4" Grid.Row="2" Content="with" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <ToggleButton Content="Top" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Max}"/>
            <ToggleButton Content="Middle" Grid.Column="5" Grid.Row="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mid}"/>
            <ToggleButton Content="Bottom" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Min}"/>

            <Slider Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Orientation="Vertical" Value="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=TargetAnchor, Mode=TwoWay}"/>
            <TextBox Grid.Column="7" Grid.Row="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceHorizontal}, Path=TargetAnchor, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{StaticResource DataSourceVertical}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="59"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="2" Content="Align" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <ToggleButton Content="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Min}"/>
            <ToggleButton Content="Center" Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mid}"/>
            <ToggleButton Content="Right" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Max}"/>

            <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=SourceAnchor, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="2" Content="with" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <ToggleButton Content="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Min}"/>
            <ToggleButton Content="Center" Grid.Row="5" Grid.Column="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mid}"/>
            <ToggleButton Content="Right" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Max}"/>

            <Slider Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=TargetAnchor, Mode=TwoWay}"/>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSourceVertical}, Path=TargetAnchor, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="2" Margin="0 10 0 5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" IsDefault="True" Content="OK" Click="ButtomDialogOk_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5 5 5 5" IsCancel="True" Content="CANCEL"/>
        </Grid>
        
        <Canvas x:Name="AlignmentCanvas" Grid.Row="0" Grid.Column="0"/>
    </Grid>
</Window>