PowerPointLabs/PowerPointLabs/DrawingsLab/AlignmentDialogHorizontal.xaml

<Window x:Class="PowerPointLabs.DrawingsLab.AlignmentDialogHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataSources="clr-namespace:PowerPointLabs.DataSources"
             xmlns:converters="clr-namespace:PowerPointLabs.Converters.DrawingsLab"
             mc:Ignorable="d" 
             Title="Input" WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Height="320" Width="440" Loaded="Window_Loaded">
    <Window.Resources>
        <dataSources:DrawingsLabAlignmentDataSource x:Key="DataSource"/>
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource DataSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="3" Content="Align" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ToggleButton Content="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Max}"/>
        <ToggleButton Content="Middle" Grid.Column="1" Grid.Row="3" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mid}"/>
        <ToggleButton Content="Bottom" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Min}"/>

        <Slider Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Orientation="Vertical" Value="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

        <Label Grid.Column="4" Grid.Row="3" Content="with" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ToggleButton Content="Top" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Max}"/>
        <ToggleButton Content="Middle" Grid.Column="5" Grid.Row="3" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mid}"/>
        <ToggleButton Content="Bottom" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Min}"/>

        <Slider Grid.Column="6" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Orientation="Vertical" Value="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetAnchor, Mode=TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="3" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetAnchor, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

        <Button Grid.Column="8" Grid.Row="3" Margin="5 5 5 5" IsDefault="True" Content="OK" Click="ButtomDialogOk_Click"></Button>
        <Button Grid.Column="8" Grid.Row="4" Margin="5 5 5 5" IsCancel="True" Content="CANCEL"></Button>

        <Canvas x:Name="AlignmentCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"/>
    </Grid>
</Window>