PowerPointLabs/PowerPointLabs/DrawingsLab/AlignmentDialogVertical.xaml

<Window x:Class="PowerPointLabs.DrawingsLab.AlignmentDialogVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataSources="clr-namespace:PowerPointLabs.DataSources"
             xmlns:converters="clr-namespace:PowerPointLabs.Converters.DrawingsLab"
             mc:Ignorable="d" 
             Title="Input" WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Height="440" Width="320" Loaded="Window_Loaded">
    <Window.Resources>
        <dataSources:DrawingsLabAlignmentDataSource x:Key="DataSource"/>
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource DataSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="3" Content="Align" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ToggleButton Content="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Min}"/>
        <ToggleButton Content="Center" Grid.Row="1" Grid.Column="3" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mid}"/>
        <ToggleButton Content="Right" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourcePosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Max}"/>

        <Slider Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="3" Content="with" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ToggleButton Content="Left" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Min}"/>
        <ToggleButton Content="Center" Grid.Row="5" Grid.Column="3" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Mid}"/>
        <ToggleButton Content="Right" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetPosition, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Max}"/>

        <Slider Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetAnchor, Mode=TwoWay}"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=TargetAnchor, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

        <!--TODO: Undo this grid positioning hack by using another layout-->
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="20 15 45 5" IsDefault="True" Content="OK" Click="ButtomDialogOk_Click"></Button>
        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Margin="45 15 20 5" IsCancel="True" Content="CANCEL"></Button>


        <Canvas x:Name="AlignmentCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9"/>

    </Grid>
</Window>