PowerPointLabs/PowerPointLabs/DrawingsLab/DrawingsPaneWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PowerPointLabs.Converters.DrawingsLab"
             xmlns:dataSources="clr-namespace:PowerPointLabs.DataSources"
             xmlns:cc="clr-namespace:PowerPointLabs.WPF"
             x:Class="PowerPointLabs.DrawingsLab.DrawingsPaneWPF"
             mc:Ignorable="d" 
             d:DesignWidth="304" d:DesignHeight="530">
    <!-- Original: 304 x 883 -->
    <UserControl.Resources>
        <dataSources:DrawingsLabDataSource x:Key="DrawingsLabData"/>
        <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        <converters:ColorToBackgroundConverter x:Key="ColorToBackgroundConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DrawingsLabData}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable" Value="false"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <cc:ImageButton x:Name="LineButton" Text="Line" Grid.Row="1" Grid.Column="0" Image="../Resources/DrawingLab/line.png"/>
        <cc:ImageButton x:Name="ArrowButton" Text="Arrow" Grid.Row="2" Grid.Column="0" Image="../Resources/DrawingLab/arrow.png"/>

        <cc:ImageButton x:Name="RectButton" Text="Rect" Grid.Row="1" Grid.Column="1" Image="../Resources/DrawingLab/rect.png"/>
        <cc:ImageButton x:Name="RoundedRectButton" Text="Round&#xa;Rect" Grid.Row="2" Grid.Column="1" Image="../Resources/DrawingLab/roundrect.png"/>

        <cc:ImageButton x:Name="CircleButton" Text="Circle" Grid.Row="1" Grid.Column="2" Image="../Resources/DrawingLab/circle.png"/>
        <cc:ImageButton x:Name="TriangleButton" Text="Triangle" Grid.Row="2" Grid.Column="2" Image="../Resources/DrawingLab/triangle.png"/>

        <cc:ImageButton x:Name="TextboxButton" Text="TextBox" Grid.Row="1" Grid.Column="3" Image="../Resources/DrawingLab/textbox.png"/>

        <ToggleButton x:Name="ToggleHotkeysButton" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=HotkeysEnabled, Mode=TwoWay}">
            <StackPanel>
                <TextBlock Text="Hotkeys" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="OFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}" Value="True">
                                    <Setter Property="Text" Value="ON"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </ToggleButton>


        <Grid Row="4" Column="0" ColumnSpan="6" DataContext="{StaticResource DrawingsLabData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <cc:ImageButton x:Name="SelectTypeButton" Text="Select&#xa;Type" Grid.Row="0" Grid.Column="0"/>
            <cc:ImageButton x:Name="DuplicateButton" Text="Duplicate&#xa;in-place" Grid.Row="0" Grid.Column="1"/>
            <cc:ImageButton x:Name="HideButton" Text="Hide&#xa;Shapes" Grid.Row="0" Grid.Column="3"/>
            <cc:ImageButton x:Name="ShowAllButton" Text="Show&#xa;All" Grid.Row="0" Grid.Column="4"/>
            <cc:ImageButton x:Name="SelectionPaneButton" Text="Selection&#xa;Pane" Grid.Row="0" Grid.Column="5"/>
        </Grid>
        
        <TabControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="7" />
                    <Setter Property="Height" Value="80" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- TAB: MAIN - START -->
            <TabItem Name="TabMain" Header="Main">
                <TabItem.Content>
                    <Grid DataContext="{StaticResource DrawingsLabData}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Row="0" Column="0" ColumnSpan="4" DataContext="{StaticResource DrawingsLabData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <cc:ImageButton x:Name="AddTextButton" Text="Set Text" Grid.Row="0" Grid.Column="0"/>
                            <cc:ImageButton x:Name="AddMathButton" Text="Add Math" Grid.Row="0" Grid.Column="1"/>
                            <cc:ImageButton x:Name="RemoveTextButton" Text="Remove&#xa;Text" Grid.Row="0" Grid.Column="2"/>
                        </Grid>

                        <cc:ImageButton x:Name="GroupButton" Text="Group&#xa;Shapes" Grid.Row="2" Grid.Column="0"/>
                        <cc:ImageButton x:Name="UngroupButton" Text="Ungroup&#xa;Shapes" Grid.Row="2" Grid.Column="1"/>

                        <Grid Row="4" Column="0" ColumnSpan="4" DataContext="{StaticResource DrawingsLabData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <cc:ImageButton x:Name="ArrowStartButton" Text="Toggle Arrow&#xa;Head (Start)" Grid.Row="0" Grid.Column="0"/>
                            <cc:ImageButton x:Name="ArrowEndButton" Text="Toggle Arrow&#xa;Head (End)" Grid.Row="0" Grid.Column="1"/>
                        </Grid>

                        <Grid Row="6" Column="0" ColumnSpan="4" DataContext="{StaticResource DrawingsLabData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <cc:ImageButton x:Name="MultiCloneBetweenButton" Text="MultiClone&#xa;Between" Grid.Row="0" Grid.Column="0"/>
                            <cc:ImageButton x:Name="MultiCloneExtendButton" Text="MultiClone&#xa;Extend" Grid.Row="0" Grid.Column="1"/>
                            <cc:ImageButton x:Name="MultiCloneGridButton" Text="MultiClone&#xa;Grid" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                        
                        <cc:ImageButton x:Name="BringInFrontOfShapeButton" Text="Front Of&#xa;Shape" Grid.Row="8" Grid.Column="1"/>
                        <cc:ImageButton x:Name="SendBehindShapeButton" Text="Behind&#xa;Shape" Grid.Row="8" Grid.Column="2"/>
                        <cc:ImageButton x:Name="BringToFrontButton" Text="Bring&#xa;To Front" Grid.Row="9" Grid.Column="0"/>
                        <cc:ImageButton x:Name="BringForwardButton" Text="Bring&#xa;Forward" Grid.Row="9" Grid.Column="1"/>
                        <cc:ImageButton x:Name="SendBackwardButton" Text="Send&#xa;Backward" Grid.Row="9" Grid.Column="2"/>
                        <cc:ImageButton x:Name="SendToBackButton" Text="Send&#xa;To Back" Grid.Row="9" Grid.Column="3"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- TAB: MAIN - END -->

            <!-- TAB: FORMAT - START -->
            <TabItem Name="TabFormat" Header="Format">
                <TabItem.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="3 0 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Content>
                    <Grid DataContext="{StaticResource DrawingsLabData}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Row="1" Column="0" ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4 0" Text="Line Style" VerticalAlignment="Center"/>
                            <Separator Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                        <Grid Row="4" Column="0" ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4 0" Text="Fill Style" VerticalAlignment="Center"/>
                            <Separator Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                        <Grid Row="6" Column="0" ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4 0" Text="Text Style" VerticalAlignment="Center"/>
                            <Separator Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                        <Grid Row="9" Column="0" ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4 0" Text="Shape Dimensions" VerticalAlignment="Center"/>
                            <Separator Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                        
                        <cc:ImageButton x:Name="RecordFormatButton" Text="Record&#xa;Format" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"/>
                        <cc:ImageButton x:Name="ApplyFormatButton" Text="Apply&#xa;Format" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3"/>
                        <!-- Line -->
                        <ToggleButton x:Name="ToggleSyncLineButton" Content="Sync" Margin="0" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"  IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatSyncLineStyle, Mode=TwoWay}"/>
                        
                        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatSyncLineStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="FormatHasLine" Content="Has Line" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeHasLine}" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatHasLine, Mode=TwoWay}"/>
                            <CheckBox x:Name="FormatIncludeHasLine" Content=""  Grid.Row="0" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeHasLine, Mode=TwoWay}"/>

                            <Button x:Name="FormatLineColor" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeLineColor}" Background="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatLineColor, Mode=TwoWay, Converter={StaticResource ColorToBackgroundConverter}}" Click="LineColor_Click"/>
                            <CheckBox  x:Name="FormatIncludeLineColor" Content="" Grid.Row="0" Grid.Column="3" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeLineColor, Mode=TwoWay}"/>

                            <TextBox x:Name="FormatLineWeight" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeLineWeight}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatLineWeight, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
                            <CheckBox x:Name="FormatIncludeLineWeight" Content="" Grid.Row="1" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeLineWeight, Mode=TwoWay}"/>

                            <ComboBox x:Name="FormatLineDashStyle" Grid.Row ="1" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=GetLineDashStyles}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatLineDashStyle, Mode=TwoWay}"/>
                            <CheckBox x:Name="FormatIncludeLineDashStyle" Content=""  Grid.Row="1" Grid.Column="3" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeLineDashStyle, Mode=TwoWay}"/>
                        </Grid>

                        <!-- Fill -->
                        <ToggleButton x:Name="ToggleSyncFillButton" Content="Sync" Margin="0" Grid.Row="5" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatSyncFillStyle, Mode=TwoWay}"/>

                        <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatSyncFillStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="FormatHasFill" Content="Has Fill" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeHasFill}" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatHasFill, Mode=TwoWay}"/>
                            <CheckBox x:Name="FormatIncludeHasFill" Content=""  Grid.Row="0" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeHasFill, Mode=TwoWay}"/>

                            <Button x:Name="FormatFillColor" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeFillColor}" Background="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatFillColor, Mode=TwoWay, Converter={StaticResource ColorToBackgroundConverter}}" Click="FillColor_Click"/>
                            <CheckBox x:Name="FormatIncludeFillColor" Content="" Grid.Row="0" Grid.Column="3" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeFillColor, Mode=TwoWay}"/>

                        </Grid>

                        <!-- Text -->
                        <ToggleButton x:Name="ToggleSyncTextButton" Content="Sync" Margin="0" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatSyncTextStyle, Mode=TwoWay}"/>
                        
                        
                        <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatSyncTextStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FormatText" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeText}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatText, Mode=TwoWay}"/>
                            <CheckBox x:Name="FormatIncludeText" Content=""  Grid.Row="0" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeText, Mode=TwoWay}"/>

                            <Button x:Name="FormatTextColor" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextColor}" Background="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatTextColor, Mode=TwoWay, Converter={StaticResource ColorToBackgroundConverter}}" Click="TextColor_Click"/>
                            <CheckBox x:Name="FormatIncludeTextColor" Content="" Grid.Row="0" Grid.Column="3" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextColor, Mode=TwoWay}"/>

                            <TextBox x:Name="FormatTextFontSize" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextFontSize}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatTextFontSize, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
                            <CheckBox x:Name="FormatIncludeTextFontSize" Content="" Grid.Row="1" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextFontSize, Mode=TwoWay}"/>

                            <TextBox x:Name="FormatTextFont" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextFont}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatTextFont, Mode=TwoWay}"/>
                            <CheckBox x:Name="FormatIncludeTextFont" Content=""  Grid.Row="1" Grid.Column="3" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextFont, Mode=TwoWay}"/>

                            <ToggleButton x:Name="FormatTextWrap" Content="Text Wrap" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextWrap}" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatTextWrap, Mode=TwoWay}"/>
                            <CheckBox x:Name="FormatIncludeTextWrap" Content=""  Grid.Row="2" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextWrap, Mode=TwoWay}"/>

                            <ComboBox x:Name="FormatTextAutoSize" Grid.Row ="2" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=GetAutoSizeValues}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatTextAutoSize, Mode=TwoWay}"/>
                            <CheckBox x:Name="FormatIncludeTextAutoSize" Content=""  Grid.Row="2" Grid.Column="3" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeTextAutoSize, Mode=TwoWay}"/>

                        </Grid>


                        <!-- Size -->
                        <ToggleButton x:Name="ToggleSyncSizeButton" Content="Sync" Margin="0" Grid.Row="10" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatSyncSize, Mode=TwoWay}"/>

                        <Grid Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatSyncSize}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="FormatWidth" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeWidth}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatWidth, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
                            <CheckBox x:Name="FormatIncludeWidth" Content="X" Grid.Row="0" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeWidth, Mode=TwoWay}"/>

                            <TextBox x:Name="FormatHeight" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeHeight}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatHeight, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
                            <CheckBox x:Name="FormatIncludeHeight" Content="Y" Grid.Row="0" Grid.Column="3" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=FormatIncludeHeight, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- TAB: FORMAT - END -->

            <!-- TAB: POSITION - START -->
            <TabItem Name="TabPosition" Header="Position">
                <TabItem.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="9 0 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Content>
                    <Grid DataContext="{StaticResource DrawingsLabData}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>

                        <Grid Row="0" DataContext="{StaticResource DrawingsLabData}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <cc:ImageButton x:Name="RecordPositionButton" Text="Record&#xa;Position" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <cc:ImageButton x:Name="ApplyPositionButton" Text="Apply&#xa;Position" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"/>
                            <cc:ImageButton x:Name="RecordDisplacementButton" Text="Record&#xa;Displacement" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <cc:ImageButton x:Name="ApplyDisplacementButton" Text="Apply&#xa;Displacement" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                            <TextBox x:Name="SavedValueX" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=SavedIncludeX}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SavedValueX, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox x:Name="SavedValueY" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=SavedIncludeY}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SavedValueY, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox x:Name="SavedValueRotation" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=SavedIncludeRotation}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SavedValueRotation, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>

                            <CheckBox Content="X" x:Name="SavedIncludeX" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=SavedIncludePositionX, Mode=TwoWay}"/>
                            <CheckBox Content="Y" x:Name="SavedIncludeY" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=SavedIncludePositionY, Mode=TwoWay}"/>
                            <CheckBox Content="Rtn" x:Name="SavedIncludeRotation" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=SavedIncludeRotation, Mode=TwoWay}"/>

                            
                            <TextBox x:Name="ShiftValueX" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=ShiftIncludeX}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ShiftValueX, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox x:Name="ShiftValueY" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=ShiftIncludeY}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ShiftValueY, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>
                            <TextBox x:Name="ShiftValueRotation" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=ShiftIncludeRotation}" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ShiftValueRotation, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}"/>

                            <CheckBox Content="X" x:Name="ShiftIncludeX" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=ShiftIncludePositionX, Mode=TwoWay}"/>
                            <CheckBox Content="Y" x:Name="ShiftIncludeY" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=ShiftIncludePositionY, Mode=TwoWay}"/>
                            <CheckBox Content="Rtn" x:Name="ShiftIncludeRotation" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=ShiftIncludeRotation, Mode=TwoWay}"/>


                            <Grid Row="0" Column="6" RowSpan="8" ColumnSpan="4" DataContext="{StaticResource DrawingsLabData}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Shape Anchor" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                
                                <RadioButton x:Name="AnchorTopLeft" Grid.Row="1" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton x:Name="AnchorTopCen" Grid.Row="1" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton x:Name="AnchorTopRight" Grid.Row="1" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton x:Name="AnchorMidLeft" Grid.Row="2" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton x:Name="AnchorMidCen" Grid.Row="2" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton x:Name="AnchorMidRight" Grid.Row="2" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton x:Name="AnchorBotLeft" Grid.Row="3" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton x:Name="AnchorBotCen" Grid.Row="3" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton x:Name="AnchorBotRight" Grid.Row="3" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=Anchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Separator Grid.Row="1" Grid.Column="0"/>

                        <Grid Row="2" DataContext="{StaticResource DrawingsLabData}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <cc:ImageButton x:Name="AlignHorizontalButton" Text="Horizontal&#xa;Align" Grid.Row="0" Grid.Column="0"/>
                            <cc:ImageButton x:Name="AlignVerticalButton" Text="Vertical&#xa;Align" Grid.Row="0" Grid.Column="1"/>
                            <cc:ImageButton x:Name="AlignBothButton" Text="Align&#xa;Both" Grid.Row="0" Grid.Column="2"/>
                            
                            <cc:ImageButton x:Name="PivotAroundButton" Text="Pivot&#xa;Around" Grid.Row="1" Grid.Column="1"/>
                            
                            
                            <cc:ImageButton x:Name="AlignHorizontalToSlideButton" Text="Horizontal&#xa;Align To Slide" Grid.Row="3" Grid.Column="0"/>
                            <cc:ImageButton x:Name="AlignVerticalToSlideButton" Text="Vertical&#xa;Align To Slide" Grid.Row="3" Grid.Column="1"/>
                            <cc:ImageButton x:Name="AlignBothToSlideButton" Text="Align Both&#xa;To Slide" Grid.Row="3" Grid.Column="2"/>
                        </Grid>

                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- TAB: POSITION - END -->

            <!-- TAB: SELECTION - START -->
            <!--<TabItem Name="TabSelection" Header="Selection">
                <TabItem.Content>
                    <Grid DataContext="{StaticResource DrawingsLabData}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>-->
            <!-- TAB: SELECTION - END -->
        </TabControl>
    </Grid>
</UserControl>