PowerPointLabs/PowerPointLabs/DrawingsLab/MultiCloneGridDialog.xaml

<Window x:Class="PowerPointLabs.DrawingsLab.MultiCloneGridDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataSources="clr-namespace:PowerPointLabs.DataSources"
             xmlns:converters="clr-namespace:PowerPointLabs.Converters.DrawingsLab"
             xmlns:cc="clr-namespace:PowerPointLabs.WPF"
             mc:Ignorable="d" 
             Title="Input" WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Height="300" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <dataSources:DrawingsLabMultiCloneGridDataSource x:Key="DataSource"/>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource DataSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" DataContext="{StaticResource DataSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Columns" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <cc:ClickSelectTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=XCopies, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Rows" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <cc:ClickSelectTextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=YCopies, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Mode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=IsExtend, Mode=TwoWay}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Between"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Extend"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5" IsDefault="True" Content="OK" Click="ButtomDialogOk_Click"/>
            <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 5 5 5" IsCancel="True" Content="CANCEL"/>
        </Grid>
        <Canvas x:Name="GridCanvas" Grid.Row="0" Grid.Column="0"/>
    </Grid>
</Window>