PowerPointLabs/PowerPointLabs/DrawingsLab/PivotAroundToolDialog.xaml

<Window x:Class="PowerPointLabs.DrawingsLab.PivotAroundToolDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataSources="clr-namespace:PowerPointLabs.DataSources"
             xmlns:converters="clr-namespace:PowerPointLabs.Converters.DrawingsLab"
             xmlns:cc="clr-namespace:PowerPointLabs.WPF"
             mc:Ignorable="d" 
             Title="Input" WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Height="360" Width="480" Loaded="Window_Loaded">
    <Window.Resources>
        <dataSources:DrawingsLabPivotAroundDataSource x:Key="DataSource"/>
        <converters:FloatToStringConverter x:Key="FloatToStringConverter"/>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource DataSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{StaticResource DataSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Copies" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <cc:ClickSelectTextBox Grid.Row="2" Grid.Column="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=Copies, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Base Angle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <cc:ClickSelectTextBox Grid.Row="4" Grid.Column="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=StartAngle, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=StartAngleEditEnabled, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Content="Clone Angle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <cc:ClickSelectTextBox Grid.Row="4" Grid.Column="3" Text="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=AngleDifference, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="Fix Original" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Row="2" Grid.Column="3" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=FixOriginalLocation, Mode=TwoWay}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Fix"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Fix"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Label Grid.Row="5" Grid.Column="1" Content="Mode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Row="6" Grid.Column="1" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=IsExtend, Mode=TwoWay}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Between"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Extend"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Content="Rotate Pieces" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ToggleButton Grid.Row="6" Grid.Column="3" Margin="5 5 5 5" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=RotateShape, Mode=TwoWay}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Rotate"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Rotate"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Shape Anchor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" DataContext="{StaticResource DataSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="1" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="2" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=SourceAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Content="Pivot Anchor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="8" Grid.Column="3" Grid.RowSpan="3" DataContext="{StaticResource DataSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=TopRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="1" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=MiddleRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomCenter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="2" Grid.Column="2" IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataSource}, Path=PivotAnchor, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=BottomRight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource DataSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" IsDefault="True" Content="OK" Click="ButtomDialogOk_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5 5 5 5" IsCancel="True" Content="CANCEL"/>
        </Grid>
        
        <Canvas x:Name="PivotCanvas" Grid.Row="0" Grid.Column="0" ClipToBounds="True"/>
    </Grid>
</Window>