PowerPointLabs/PowerPointLabs/CropLab/CropLabSettingsDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.CropLab.CropLabSettingsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:PowerPointLabs.CropLab"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Height="195"
                      Width="350"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="Crop Lab Settings"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      FocusManager.FocusedElement="{Binding ElementName=textBoxWidthInput}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="anchorPointLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"><Run Text="Anchor Point"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,25,0,0" VerticalAlignment="Top" Width="335"/>
        <WrapPanel HorizontalAlignment="Left" Height="78" Margin="111,35,0,0" VerticalAlignment="Top" Width="105">
            <WrapPanel.Resources>
                <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            </WrapPanel.Resources>
            <RadioButton x:Name="topLeftAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.TopLeft}}" />
            <RadioButton x:Name="topAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0"  VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.Top}}" />
            <RadioButton x:Name="topRightAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.TopRight}}" />
            <RadioButton x:Name="middleLeftAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.MiddleLeft}}" />
            <RadioButton x:Name="middleAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.Middle}}" />
            <RadioButton x:Name="middleRightAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.MiddleRight}}" />
            <RadioButton x:Name="bottomLeftAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.BottomLeft}}" />
            <RadioButton x:Name="bottomAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.Bottom}}" />
            <RadioButton x:Name="bottomRightAnchorRadioButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=SelectedAnchor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:AnchorPosition.BottomRight}}" />
        </WrapPanel>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</controls:MetroWindow>
