PowerPointLabs/PowerPointLabs/CropLab/CustomAspectRatioDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.CropLab.CustomAspectRatioDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:PowerPointLabs.CropLab"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Height="195"
                      Width="350"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="Aspect Ratio"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      FocusManager.FocusedElement="{Binding ElementName=textBoxWidthInput}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="customAspectRatioLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0"><Run Text="Enter the Custom Aspect Ratio"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,30,0,0" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Click="CancelButton_Click"/>
        <TextBox x:Name="textBoxWidthInput" HorizontalAlignment="Center" Height="23" TextWrapping="NoWrap" TextAlignment="Center" Text="" VerticalAlignment="Center" Width="60" Margin="-75,0,0,0"/>
        <TextBox x:Name="textBoxHeightInput" HorizontalAlignment="Center" Height="23" TextWrapping="NoWrap" TextAlignment="Center" Text="" VerticalAlignment="Center" Width="60" Margin="75,0,0,0"/>
        <Label x:Name="label" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</controls:MetroWindow>
