PowerPointLabs/PowerPointLabs/PositionsLab/DistributeSettingsDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.PositionsLab.DistributeSettingsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Height="440"
                      Width="380"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="Distribute Settings"
                      WindowStartupLocation="CenterScreen"
                      Closed="DistributeSettingsDialong_Closed"
                      WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="distributePositionLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0"><Run Text="Distribute [All Features Except Radial]"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,30,0,0" VerticalAlignment="Top" Width="365"/>
        <WrapPanel HorizontalAlignment="Left" Height="90" Margin="0,30,0,0" VerticalAlignment="Top" Width="372">
            <RadioButton x:Name="distributeToSlideButton" Content="Within slide edges" ToolTip="Distribute position functions will use the slide as a reference and distribute the selected shapes evenly in the whole slide" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Loaded="DistributeToSlideButton_Load"/>
            <RadioButton x:Name="distributeToFirstShapeButton" Content="Within first selected object" ToolTip="Distribute position functions will use the first selected shape as a reference and distribute other selected shapes evenly in the first shape" HorizontalAlignment="Left" Margin="-121.5,26,0,0" IsChecked="True" VerticalAlignment="Top" Loaded="DistributeToFirstShapeButton_Load"/>
            <RadioButton x:Name="distributeToFirstTwoShapesButton" Content="Within objects selected first and second" ToolTip="Distribute position functions will use the first two selected shapes as reference points and distribute other selected shapes evenly in the space between the first two shapes" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Loaded="DistributeToFirstTwoShapesButton_Load"/>
            <RadioButton x:Name="distributeToExtremeShapesButton" Content="Within corner most objects" ToolTip="Distribute position functions will use the shapes on the extreme left, right, top or bottom as reference points and distribute other selected shapes evenly in the space" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Loaded="DistributeExtremeShapesButton_Load"/>
        </WrapPanel>
        <TextBlock x:Name="distributeRadialLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,125,0,0"><Run Text="Distribute [Radial]"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,145,0,0" VerticalAlignment="Top" Width="365"/>
        <WrapPanel HorizontalAlignment="Left" Height="50" Margin="0,145,0,0" VerticalAlignment="Top" Width="372">
            <RadioButton x:Name="distributeAtSecondShapeButton" Content="At second selected object" ToolTip="Distribute radial function will use the first selected shape as a reference and the second selected shape as a starting point, and distribute other selected shapes evenly in a full circle" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Loaded="DistributeAtSecondShapeButton_Load"/>
            <RadioButton x:Name="distributeToSecondThirdShapeButton" Content="Within objects selected second and third" ToolTip="Distribute radial function will use the first selected shape as a reference point and the second and third selected shapes as boundaries, and distribute other selected shapes evenly in the space between the second and third shape" HorizontalAlignment="Left" Margin="20,3,0,0" IsChecked="True" VerticalAlignment="Top" Loaded="DistributeToSecondThirdShapeButton_Load"/>
        </WrapPanel>
        <TextBlock x:Name="distributeSpaceReferenceObjectLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,200,0,0"><Run Text="Equalise Space Between [All Features]"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,220,0,0" VerticalAlignment="Top" Width="365"/>
        <WrapPanel HorizontalAlignment="Left" Height="25" Margin="0,220,0,0" VerticalAlignment="Top" Width="372">
            <RadioButton x:Name="distributeByBoundariesButton" Content="Shape edges" ToolTip="Distribute functions will use the slide as a reference and distribute the selected shapes evenly in the whole slide" HorizontalAlignment="Left" Margin="64,6,0,0" VerticalAlignment="Top" IsChecked="True" Loaded="DistributeByBoundariesButton_Load"/>
            <RadioButton x:Name="distributeByShapeCenterButton" Content="Shape centers" ToolTip="Distribute functions will use the first selected shape as a reference and distribute other selected shapes evenly in the first shape" HorizontalAlignment="Left" Margin="54,6,0,0" VerticalAlignment="Top" Loaded="DistributeByShapeCenterButton_Load"/>
        </WrapPanel>
        <TextBlock x:Name="radialShapeOrientationLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,255,0,0"><Run Text="How Orientation of Shapes Change When They Move [Radial]"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,275,0,0" VerticalAlignment="Top" Width="365"/>
        <WrapPanel HorizontalAlignment="Left" Height="65" Margin="0,275,0,0" VerticalAlignment="Top" Width="372">
            <RadioButton x:Name="distributeShapeOrientationFixedButton" ToolTip="Distribute radial function will retain the orientation of shapes when moving them" HorizontalAlignment="Left" Margin="64,6,0,0" VerticalAlignment="Top" IsChecked="True" Loaded="DistributeShapeOrientationFixedButton_Load">
                <StackPanel>
                    <Image Source="..\Resources\PositionsLab\RadialShapeOrientationFixedIcon.png" Width="41" Height="41" />
                    <TextBlock Text="Fixed" HorizontalAlignment="Center" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="distributeShapeOrientationDynamicButton" ToolTip="Distribute radial function will rotate shapes when moving them" HorizontalAlignment="Left" Margin="81,6,0,0" VerticalAlignment="Top" Loaded="DistributeShapeOrientationDynamicButton_Load">
                <StackPanel>
                    <Image Source="..\Resources\PositionsLab\RadialShapeOrientationDynamicIcon.png" Width="41" Height="41" />
                    <TextBlock Text="Dynamic" HorizontalAlignment="Center" />
                </StackPanel>
            </RadioButton>
        </WrapPanel>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</controls:MetroWindow>