PowerPointLabs/PowerPointLabs/PositionsLab/PositionsPaneWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF="clr-namespace:PowerPointLabs.WPF" x:Class="PowerPointLabs.PositionsLab.PositionsPaneWpf"
             mc:Ignorable="d" Height="620" Width="310">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="0,0,0,-20">
        <Grid VerticalAlignment="Top" Height="615" Width="300">
            <GroupBox x:Name="alignGroupBox" Header="Align" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="180" Width="280">
                <WPF:ImageButton ToolTip="Opens the settings for Distribute functions" x:Name="alignSettingsButton" HorizontalAlignment="Right" Margin="0,-29,-2,0" VerticalAlignment="Top" Width="20" Height="20" Click="AlignSettingsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="..\Resources\SettingsGear.png"/>
                </WPF:ImageButton>
            </GroupBox>
            <WPF:ImageButton ToolTip="Aligns objects to the left axis of reference object" x:Name="alignLeftButton"  HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignLeftButton_Click" MouseEnter="AlignLeftButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignLeftIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects to the right axis of reference object" x:Name="alignRightButton" HorizontalAlignment="Left" Margin="86,35,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignRightButton_Click" MouseEnter="AlignRightButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignRightIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects to the top axis of reference object" x:Name="alignTopButton" HorizontalAlignment="Left" Margin="154,35,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignTopButton_Click" MouseEnter="AlignTopButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignTopIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects to the bottom axis of reference object" x:Name="alignBottomButton" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignBottomButton_Click" MouseEnter="AlignBottomButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignBottomIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects to the middle axis of reference object" x:Name="alignMiddleButton"  HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignMiddleButton_Click" MouseEnter="AlignMiddleButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignMiddleIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects to the center of reference object" x:Name="alignCenterButton" HorizontalAlignment="Left" Margin="86,85,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignCenterButton_Click" MouseEnter="AlignCenterButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignCenterIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects middle" x:Name="defaultAlignMiddleButton"  HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DefaultAlignMiddleButton_Click"  MouseEnter="DefaultAlignMiddleButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignMiddleDefaultIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects center" x:Name="defaultAlignCenterButton" HorizontalAlignment="Left" Margin="222,85,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DefaultAlignCenterButton_Click" MouseEnter="DefaultAlignCenterButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignCenterDefaultIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects left" x:Name="defaultAlignLeftButton"  HorizontalAlignment="Left" Margin="18,135,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DefaultAlignLeftButton_Click" MouseEnter="DefaultAlignLeftButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignLeftDefaultIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects right" x:Name="defaultAlignRightButton" HorizontalAlignment="Left" Margin="86,135,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DefaultAlignRightButton_Click" MouseEnter="DefaultAlignRightButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignRightDefaultIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects top" x:Name="defaultAlignTopButton" HorizontalAlignment="Left" Margin="154,135,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DefaultAlignTopButton_Click" MouseEnter="DefaultAlignTopButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignTopDefaultIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Aligns objects bottom" x:Name="defaultAlignBottomButton" HorizontalAlignment="Left" Margin="222,135,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DefaultAlignBottomButton_Click" MouseEnter="DefaultAlignBottomButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignBottomDefaultIcon.png"/>
            </WPF:ImageButton>
            <GroupBox x:Name="adjoinGroupBox" Header="Adjoin" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="80" Width="280"/>
            <WPF:ImageButton ToolTip="Adjoin objects to the a single horizontal line alongside reference object" x:Name="adjoinHorizontalButton" HorizontalAlignment="Left" Margin="18,220,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AdjoinHorizontalButton_Click" MouseEnter="AdjoinHorizontalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AdjoinHorizontalIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Adjoin objects to the a single vertical line alongside reference object" x:Name="adjoinVerticalButton" HorizontalAlignment="Left" Margin="86,220,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AdjoinVerticalButton_Click" MouseEnter="AdjoinVerticalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AdjoinVerticalIcon.png"/>
            </WPF:ImageButton>
            <GroupBox x:Name="distributeGroupBox" Header="Distribute" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="80" Width="280">
                <WPF:ImageButton ToolTip="Opens the settings for Distribute functions" x:Name="distributeSettingsButton" HorizontalAlignment="Right" Margin="0,-29,-3,0" VerticalAlignment="Top" Width="20" Height="20" Click="DistributeSettingsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="..\Resources\SettingsGear.png"/>
                </WPF:ImageButton>
            </GroupBox>
            <WPF:ImageButton ToolTip="Equalize horizontal spaces of objects within reference frame" x:Name="distributeHorizontalButton" HorizontalAlignment="Left" Margin="18,305,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DistributeHorizontalButton_Click" MouseEnter="DistributeHorizontalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeHorizontalIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Equalize vertical spaces of objects within reference frame" x:Name="distributeVerticalButton" HorizontalAlignment="Left" Margin="86,305,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DistributeVerticalButton_Click" MouseEnter="DistributeVerticalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeVerticalIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Equalize horizontal and vertical spaces of objects within reference frame" x:Name="distributeCenterButton" HorizontalAlignment="Left" Margin="154,305,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DistributeCenterButton_Click" MouseEnter="DistributeCenterButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeCenterIcon.png"/>
            </WPF:ImageButton>
            <!--TODO : Remove after confirming Distribute Shapes shall be part of settings-->
            <WPF:ImageButton Visibility="Hidden" ToolTip="Equalize horizontal and vertical spaces of objects amongst selected objects" x:Name="distributeShapesButton" HorizontalAlignment="Left" Margin="222,305,0,0" VerticalAlignment="Top" Width="60" Height="45" Click ="DistributeShapesButton_Click" MouseEnter="DistributeShapesButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeShapeIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Equalize spaces of objects into a grid" x:Name="distributeGridButton" HorizontalAlignment="Left" Margin="222,305,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DistributeGridButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeGridIcon.png"/>
            </WPF:ImageButton>
            <Button ToolTip="Distribute objects along the edge of reference frame" x:Name="distributeAlongEdgeButton" Content="Edges" HorizontalAlignment="Left" Margin="18,305,0,0" VerticalAlignment="Top" Width="60" Height="45" Visibility="Hidden"/>
            <GroupBox x:Name="reorderGroupBox" Header="Reorder" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="80" Width="280">
                <WPF:ImageButton ToolTip="Opens the settings for Reorder functions" x:Name="reorderSettingsButton" HorizontalAlignment="Right" Margin="0,-29,-3,0" VerticalAlignment="Top" Width="20" Height="20" Click="ReorderSettingsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="..\Resources\SettingsGear.png"/>
                </WPF:ImageButton>
            </GroupBox>
            <WPF:ImageButton ToolTip="Swaps the positions of objects in a cyclical order" x:Name="swapPositionsButton" HorizontalAlignment="Left" Margin="18,390,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="SwapPositionsButton_Click" MouseEnter="SwapPositionsButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\SwapIcon.png"/>
            </WPF:ImageButton>
            <GroupBox x:Name="adjustmentGroupBox" Header="Adjustment" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Height="80" Width="280"/>
            <WPF:ImageButton ToolTip="Adjusts the rate of rotation for object" x:Name="rotationButton" HorizontalAlignment="Left" Margin="18,475,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="RotationButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\RotateIcon.png"/>
            </WPF:ImageButton>
            <CheckBox x:Name="LockAxisCheckBox" Content="Lock Axis" HorizontalAlignment="Left" Height="33" Margin="86,482,0,0" VerticalAlignment="Top" Checked="LockAxis_Checked" Unchecked="LockAxis_UnChecked"/>
            <GroupBox x:Name="snapGroupBox" Header="Snap" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Height="80" Width="280"/>
            <WPF:ImageButton ToolTip="Snaps object to a horizontal rotation" x:Name="snapHorizontalButton" HorizontalAlignment="Left" Margin="18,560,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="SnapHorizontalButton_Click" MouseEnter="SnapHorizontalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\SnapHorizontalIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Snaps object to a vertical rotation" x:Name="snapVerticalButton" HorizontalAlignment="Left" Margin="86,560,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="SnapVerticalButton_Click" MouseEnter="SnapVerticalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\SnapVerticalIcon.png"/>
            </WPF:ImageButton>
            <WPF:ImageButton ToolTip="Snaps objects away from a reference object" x:Name="snapAwayButton" HorizontalAlignment="Left" Margin="154,560,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="SnapAwayButton_Click" MouseEnter="SnapAwayButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\SnapAwayIcon.png"/>
            </WPF:ImageButton>
        </Grid>
    </ScrollViewer>
</UserControl>
