PowerPointLabs/PowerPointLabs/PositionsLab/PositionsPaneWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPF="clr-namespace:PowerPointLabs.WPF" x:Class="PowerPointLabs.PositionsLab.PositionsPaneWpf"
             mc:Ignorable="d" Height="680" Width="310"
             KeyDown="PositionsPane_KeyDown" KeyUp="PositionsPane_KeyUp" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="LeftCtrl"/>
    </UserControl.InputBindings>
    <ScrollViewer Margin="0,0,0,-20">
        <Grid VerticalAlignment="Top" Height="680" Width="300">
            <GroupBox x:Name="alignGroupBox" Header="Align" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="160" Width="280">
                <WPF:ImageButton ToolTip="Opens the settings for Distribute functions" x:Name="alignSettingsButton" HorizontalAlignment="Right" Margin="0,-29,-2,0" VerticalAlignment="Top" Width="20" Height="20" Click="AlignSettingsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="..\Resources\SettingsGear.png"/>
                </WPF:ImageButton>
            </GroupBox>
            <WPF:ImageButton ToolTip="Aligns objects to the left axis of reference object" x:Name="alignLeftButton"  HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignLeftButton_Click" MouseEnter="AlignLeftButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignLeftIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="alignLeftTextBlock" HorizontalAlignment="Left" Margin="18,80,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Aligns objects to the right axis of reference object" x:Name="alignRightButton" HorizontalAlignment="Left" Margin="86,35,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignRightButton_Click" MouseEnter="AlignRightButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignRightIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="alignRightTextBlock" HorizontalAlignment="Left" Margin="85,80,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Aligns objects to the top axis of reference object" x:Name="alignTopButton" HorizontalAlignment="Left" Margin="154,35,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignTopButton_Click" MouseEnter="AlignTopButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignTopIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="alignTopTextBlock" HorizontalAlignment="Left" Margin="154,80,0,0" TextWrapping="Wrap" Text="Top" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Aligns objects to the bottom axis of reference object" x:Name="alignBottomButton" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignBottomButton_Click" MouseEnter="AlignBottomButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignBottomIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="alignBottomTextBlock" HorizontalAlignment="Left" Margin="222,80,0,0" TextWrapping="Wrap" Text="Bottom" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Aligns objects to the horizontal center of reference object" x:Name="alignHorizontalCenterButton"  HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignHorizontalCenterButton_Click" MouseEnter="AlignHorizontalCenterButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignHorizontalCenterIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="alignHorizontalCenterTextBlock" HorizontalAlignment="Left" Margin="18,145,0,0" TextWrapping="Wrap" Text="Horizontal" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Aligns objects to the vertical center of reference object" x:Name="alignVerticalCenterButton" HorizontalAlignment="Left" Margin="86,100,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignVerticalCenterButton_Click" MouseEnter="AlignVerticalCenterButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignVerticalCenterIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="alignVerticalCenterTextBlock" HorizontalAlignment="Left" Margin="86,145,0,0" TextWrapping="Wrap" Text="Vertical" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Aligns objects to the center of reference object" x:Name="alignCenterButton" HorizontalAlignment="Left" Margin="154,100,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AlignCenterButton_Click" MouseEnter="AlignCenterButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AlignCenterIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="alignCenterTextBlock" HorizontalAlignment="Left" Margin="154,145,0,0" TextWrapping="Wrap" Text="Center" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <GroupBox x:Name="adjoinGroupBox" Header="Adjoin" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="110" Width="280"/>
            <WPF:ImageButton ToolTip="Adjoin objects horizontally to the reference object" x:Name="adjoinHorizontalButton" HorizontalAlignment="Left" Margin="18,200,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AdjoinHorizontalButton_Click" MouseEnter="AdjoinHorizontalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AdjoinHorizontalIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="adjoinHorizontalTextBlock" HorizontalAlignment="Left" Margin="18,245,0,0" TextWrapping="Wrap" Text="Horizontal" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Adjoin objects horizontally to the reference object and aligns them horizontal" x:Name="adjoinHorizontalWithAlignButton" HorizontalAlignment="Left" Margin="86,200,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AdjoinHorizontalWithAlignButton_Click" MouseEnter="AdjoinHorizontalWithAlignButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AdjoinHorizontalWithAlignIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="adjoinHorizontalAlignTextBlock" HorizontalAlignment="Left" Margin="86,245,0,0" TextWrapping="Wrap" Text="Horizontal and Align" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="60"/>
            <WPF:ImageButton ToolTip="Adjoin objects vertically to the reference object" x:Name="adjoinVerticalButton" HorizontalAlignment="Left" Margin="154,200,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AdjoinVerticalButton_Click" MouseEnter="AdjoinVerticalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AdjoinVerticalIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="adjoinVerticalTextBlock" HorizontalAlignment="Left" Margin="154,245,0,0" TextWrapping="Wrap" Text="Vertical" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Adjoin objects vertically to the reference object and aligns them vertically" x:Name="adjoinVerticalWithAlignButton" HorizontalAlignment="Left" Margin="222,200,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="AdjoinVerticalWithAlignButton_Click" MouseEnter="AdjoinVerticalWithAlignButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\AdjoinVerticalWithAlignIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="adjoinVerticalAlignTextBlock" HorizontalAlignment="Left" Margin="222,245,0,0" TextWrapping="Wrap" Text="Vertical and Align" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="60"/>
            <GroupBox x:Name="distributeGroupBox" Header="Distribute" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="95" Width="280">
                <WPF:ImageButton ToolTip="Opens the settings for Distribute functions" x:Name="distributeSettingsButton" HorizontalAlignment="Right" Margin="0,-29,-3,0" VerticalAlignment="Top" Width="20" Height="20" Click="DistributeSettingsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="..\Resources\SettingsGear.png"/>
                </WPF:ImageButton>
            </GroupBox>
            <WPF:ImageButton ToolTip="Equalize horizontal spaces of objects within reference frame" x:Name="distributeHorizontalButton" HorizontalAlignment="Left" Margin="18,315,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DistributeHorizontalButton_Click" MouseEnter="DistributeHorizontalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeHorizontalIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="distributeHorizontalTextBlock" HorizontalAlignment="Left" Margin="18,360,0,0" TextWrapping="Wrap" Text="Horizontal" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Equalize vertical spaces of objects within reference frame" x:Name="distributeVerticalButton" HorizontalAlignment="Left" Margin="86,315,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DistributeVerticalButton_Click" MouseEnter="DistributeVerticalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeVerticalIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="distributeVerticalTextBlock" HorizontalAlignment="Left" Margin="86,360,0,0" TextWrapping="Wrap" Text="Vertical" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Equalize horizontal and vertical spaces of objects within reference frame" x:Name="distributeCenterButton" HorizontalAlignment="Left" Margin="154,315,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DistributeCenterButton_Click" MouseEnter="DistributeCenterButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeCenterIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="distributeCenterTextBlock" HorizontalAlignment="Left" Margin="154,360,0,0" TextWrapping="Wrap" Text="Center" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Equalize spaces of objects into a grid" x:Name="distributeGridButton" HorizontalAlignment="Left" Margin="222,315,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DistributeGridButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DistributeGridIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="distributeGridTextBlock" HorizontalAlignment="Left" Margin="222,360,0,0" TextWrapping="Wrap" Text="Grid" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <Button ToolTip="Distribute objects along the edge of reference frame" x:Name="distributeAlongEdgeButton" Content="Edges" HorizontalAlignment="Left" Margin="18,255,0,0" VerticalAlignment="Top" Width="60" Height="45" Visibility="Hidden"/>
            <GroupBox x:Name="reorderGroupBox" Header="Reorder" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Height="95" Width="280">
                <WPF:ImageButton ToolTip="Opens the settings for Reorder functions" x:Name="reorderSettingsButton" HorizontalAlignment="Right" Margin="0,-29,-3,0" VerticalAlignment="Top" Width="20" Height="20" Click="ReorderSettingsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="..\Resources\SettingsGear.png"/>
                </WPF:ImageButton>
            </GroupBox>
            <WPF:ImageButton ToolTip="Swaps the positions of objects in a cyclical order" x:Name="swapPositionsButton" HorizontalAlignment="Left" Margin="18,415,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="SwapPositionsButton_Click" MouseEnter="SwapPositionsButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\SwapIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="swapTextBlock" HorizontalAlignment="Left" Margin="18,460,0,0" TextWrapping="Wrap" Text="Swap" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <GroupBox x:Name="orientationGroupBox" Header="Reorient" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Height="170" Width="280"/>
            <WPF:ImageButton ToolTip="Adjusts the rate of rotation for object" x:Name="rotationButton" HorizontalAlignment="Left" Margin="18,515,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="RotationButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\RotateIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="rotateTextBlock" HorizontalAlignment="Left" Margin="18,560,0,0" TextWrapping="Wrap" Text="Rotate" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Duplicate the object first and adjusts the rate of rotation for object" x:Name="duplicateRotationButton" HorizontalAlignment="Left" Margin="86,515,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="DuplicateRotationButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\DuplicateRotateIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="duplicateRotateTextBlock" HorizontalAlignment="Left" Margin="86,560,0,0" TextWrapping="Wrap" Text="Duplicate and Rotate" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="60"/>
            <WPF:ImageButton ToolTip="Snaps object to a horizontal rotation" x:Name="snapHorizontalButton" HorizontalAlignment="Left" Margin="154,515,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="SnapHorizontalButton_Click" MouseEnter="SnapHorizontalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\SnapHorizontalIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="snapHorizontalTextBlock" HorizontalAlignment="Left" Margin="154,560,0,0" TextWrapping="Wrap" Text="Snap Horizontal" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="60"/>
            <WPF:ImageButton ToolTip="Snaps object to a vertical rotation" x:Name="snapVerticalButton" HorizontalAlignment="Left" Margin="222,515,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="SnapVerticalButton_Click" MouseEnter="SnapVerticalButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\SnapVerticalIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="snapVerticalTextBlock" HorizontalAlignment="Left" Margin="222,560,0,0" TextWrapping="Wrap" Text="Snap Vertical" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="60"/>
            <WPF:ImageButton ToolTip="Snaps objects away from a reference object" x:Name="snapAwayButton" HorizontalAlignment="Left" Margin="18,590,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="SnapAwayButton_Click" MouseEnter="SnapAwayButton_MouseEnter" MouseLeave="UndoPreview" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\SnapAwayIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="snapAWayTextBlock" HorizontalAlignment="Left" Margin="18,635,0,0" TextWrapping="Wrap" Text="Snap Away" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
            <WPF:ImageButton ToolTip="Objects can only be moved horizontally or vertically from original position" x:Name="lockAxisButton" HorizontalAlignment="Left" Margin="86,590,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="LockAxisButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="..\Resources\PositionsLab\LockAxisIcon.png"/>
            </WPF:ImageButton>
            <TextBlock x:Name="lockAxisTextBlock" HorizontalAlignment="Left" Margin="86,635,0,0" TextWrapping="Wrap" Text="Lock Axis" VerticalAlignment="Top" TextAlignment="Center" Height="15" Width="60"/>
        </Grid>
    </ScrollViewer>
</UserControl>
