PowerPointLabs/PowerPointLabs/PositionsLab/PositionsDistributeGridDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.PositionsLab.PositionsDistributeGridDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PowerPointLabs.PositionsLab"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Name="Window"
             Title="Distribute by Grid"
             Width="335"
             Height="150"
             WindowTitleBrush="#0070C0"
             BorderThickness="1"
             BorderBrush="#0070C0"
             ResizeMode="NoResize"
             Topmost="True"
             Closed="PositionsDistributeGridDialong_Closed">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="dimensionsLabel" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">Dimensions</TextBlock>
        <Separator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8"/>
        <Label x:Name="rowLengthLabel" Grid.Column="1" Grid.Row="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Rows:"/>
        <Label x:Name="colLengthLabel" Grid.Column="5" Grid.Row="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Columns:"/>
        <controls:NumericUpDown Name="rowLengthInput" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="80" TextAlignment="Left" HideUpDownButtons="True" Minimum="1" Loaded="RowInput_Load" ValueChanged="RowInput_ValueChanged"/>
        <controls:NumericUpDown Name="colLengthInput" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="80" TextAlignment="Left" HideUpDownButtons="True" Minimum="1" Loaded="ColInput_Load" ValueChanged="ColInput_ValueChanged"/>
        <Button Name="okButton" Grid.Row="3" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OKButton_Click" Margin="0,0,10,10" Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="2">OK</Button>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" IsCancel="True" Click="CancelButton_Click"  Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="3"/>
    </Grid>

</controls:MetroWindow>
