PowerPointLabs/PowerPointLabs/PositionsLab/PositionsDistributeGridDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.PositionsLab.PositionsDistributeGridDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Name="Window"
             Title="Distribute by Grid"
             Width="350"
             Height="290"
             BorderThickness="1"
             BorderBrush="#0070C0"
             ResizeMode="NoResize"
             Closed="PositionsDistributeGridDialong_Closed"
             WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="distributeDimensionsLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0"><Run Text="Dimensions"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,30,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="rowLengthLabel" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Rows:" ToolTip="Specify the number of rows in the Grid" Margin="34,36,0,0"/>
        <Label x:Name="colLengthLabel" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Columns:" ToolTip="Specify the number of columns in the Grid" Margin="195,36,0,0"/>
        <controls:NumericUpDown x:Name="rowInput" ToolTip="Specify the number of rows in the Grid" Height="20" Width="80" TextAlignment="Left" HideUpDownButtons="True" Minimum="1" Loaded="RowInput_Load" ValueChanged="RowInput_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,35,0,0"/>
        <controls:NumericUpDown Name="colInput" Height="20" Width="80" TextAlignment="Left" HideUpDownButtons="True" Minimum="1" Loaded="ColInput_Load" ValueChanged="ColInput_ValueChanged" ToolTip="Specify the number of columns in the Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,35,0,0"/>
        <TextBlock x:Name="gridMarginsLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,65,0,0"><Run Text="Grid Margins"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="4,85,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="marginTopLabel" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Top:" ToolTip="Set the amount of pixels for the top margin" Margin="41,91,0,0" RenderTransformOrigin="0.56,-0.319"/>
        <controls:NumericUpDown x:Name="marginTopInput" ToolTip="Set the amount of pixels for the top margin" Height="20" Width="80" TextAlignment="Left" HideUpDownButtons="True" Minimum="0" Value="5" Loaded="MarginTopInput_Load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,91,0,0"/>
        <Label x:Name="marginBottomLabel" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Bottom:" ToolTip="Set the amount of pixels for the bottom margin" Margin="0,91,96.4,0"/>
        <controls:NumericUpDown x:Name="marginBottomInput" ToolTip="Set the amount of pixels for the bottom margin" Height="20" Width="80" TextAlignment="Left" HideUpDownButtons="True" Minimum="0" Value="5" Loaded="MarginLeftInput_Load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,91,0,0"/>
        <Label x:Name="marginLeftLabel" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Left:" ToolTip="Set the amount of pixels for the left margin" Margin="41,122,0,0"/>
        <controls:NumericUpDown x:Name="marginLeftInput" ToolTip="Set the amount of pixels for the left margin" Height="20" Width="80" TextAlignment="Left" HideUpDownButtons="True" Minimum="0" Value="5" Loaded="MarginBottomInput_Load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,122,0,0"/>
        <Label x:Name="marginRightLabel" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Right:" ToolTip="Set the amount of pixels for the right margin" Margin="0,122,96.4,0"/>
        <controls:NumericUpDown x:Name="marginRightInput" ToolTip="Set the amount of pixels for the right margin" Height="20" Width="80" TextAlignment="Left" HideUpDownButtons="True" Minimum="0" Value="5" Loaded="MarginRightInput_Load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,122,0,0"/>
        <TextBlock x:Name="gridAlignmentLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,158,0,0"><Run Text="Grid Alignment"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,178,0,0" VerticalAlignment="Top" Width="335"/>
        <WrapPanel HorizontalAlignment="Left" Height="25" Margin="0,178,0,0" VerticalAlignment="Top" Width="342">
            <RadioButton x:Name="alignLeftButton" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Loaded="AlignLeftButton_Load" Content="Left / Top" ToolTip="Grid takes alignment from the top left and fills out to the bottom right" Margin="27,6,0,0"/>
            <RadioButton x:Name="alignCenterButton" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="AlignCenterButton_Load" Content="Center" ToolTip="Grid takes alignment from the center and fills out left right" Margin="28,6,0,0"/>
            <RadioButton x:Name="alignRightButton" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="AlignRightButton_Load" Content="Right / Bottom" ToolTip="Grid takes alignment from the bottom right and fills out to the top left" Margin="28,6,0,0"/>
        </WrapPanel>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>

</controls:MetroWindow>
