PowerPointLabs/PowerPointLabs/PositionsLab/ReorderSettingsDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.PositionsLab.ReorderSettingsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" 
                      ResizeMode="NoResize"
                      Title="Reorder Settings"
                      WindowStartupLocation="CenterScreen"
                      Width="350"
                      Height="200"
                      BorderThickness="1"
                      BorderBrush="#0070C0"
                      Closed="ReorderSettingsDialong_Closed">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="swapOrderLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0"><Run Text="Swap Order"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,30,0,0" VerticalAlignment="Top" Width="335"/>
        <WrapPanel HorizontalAlignment="Left" Height="24" Margin="5,32,0,0" VerticalAlignment="Top" Width="327">
            <RadioButton x:Name="swapByCyclicOrderButton" Content="Cyclic" HorizontalAlignment="Left" Margin="63,6,0,0" IsChecked="True" VerticalAlignment="Top" Loaded="SwapByCyclicOrderButton_Load"/>
            <RadioButton x:Name="swapByClickOrderButton" Content="Clicking Order" HorizontalAlignment="Left" Margin="180,-18,0,0" VerticalAlignment="Top" Loaded="SwapByClickOrderButton_Load"/>
        </WrapPanel>
        <TextBlock x:Name="referencePointLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,66,0,0"><Run Text="Reference Point"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,86,0,0" VerticalAlignment="Top" Width="335"/>
        <WrapPanel HorizontalAlignment="Left" Height="24" Margin="5,88,0,0" VerticalAlignment="Top" Width="327">
            <RadioButton x:Name="centerAsReferenceButton" Content="Center" HorizontalAlignment="Left" Margin="10,6,0,0" IsChecked="True" VerticalAlignment="Top" Loaded="CenterAsReferenceButton_Load"/>
            <RadioButton x:Name="leftAsReferenceButton" Content="Left" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Loaded="LeftAsReferenceButton_Load"/>
            <RadioButton x:Name="topAsReferenceButton" Content="Top" HorizontalAlignment="Left" Margin="10,6,0,0"  VerticalAlignment="Top" Loaded="TopAsReferenceButton_Load"/>
            <RadioButton x:Name="rightAsReferenceButton" Content="Right" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Loaded="RightAsReferenceButton_Load"/>
            <RadioButton x:Name="bottomAsReferenceButton" Content="Bottom" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Loaded="BottomAsReferenceButton_Load"/>
        </WrapPanel>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</controls:MetroWindow>
