PowerPointLabs/PowerPointLabs/PositionsLab/ReorientSettingsDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.PositionsLab.ReorientSettingsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Height="195"
                      Width="350"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="Reorient Settings"
                      WindowStartupLocation="CenterScreen"
                      Closed="ReorientSettingsDialong_Closed"
                      WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="radialShapeOrientationLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0"><Run Text="How Orientation of Shapes Change When They Rotate"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,30,0,0" VerticalAlignment="Top" Width="335"/>
        <WrapPanel HorizontalAlignment="Left" Height="65" Margin="0,30,0,0" VerticalAlignment="Top" Width="342">
            <RadioButton x:Name="reorientShapeOrientationFixedButton" ToolTip="Rotate functions will retain the orientation of shapes when moving them" HorizontalAlignment="Left" Margin="54,6,0,0" VerticalAlignment="Top" IsChecked="True" Loaded="ReorientShapeOrientationFixedButton_Load">
                <StackPanel>
                    <Image Source="..\Resources\PositionsLab\RadialShapeOrientationFixedIcon.png" Width="41" Height="41" />
                    <TextBlock Text="Fixed" HorizontalAlignment="Center" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="reorientShapeOrientationDynamicButton" ToolTip="Rotate functions will rotate shapes when moving them" HorizontalAlignment="Left" Margin="71,6,0,0" VerticalAlignment="Top" Loaded="ReorientShapeOrientationDynamicButton_Load">
                <StackPanel>
                    <Image Source="..\Resources\PositionsLab\RadialShapeOrientationDynamicIcon.png" Width="41" Height="41" />
                    <TextBlock Text="Dynamic" HorizontalAlignment="Center" />
                </StackPanel>
            </RadioButton>
        </WrapPanel>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</controls:MetroWindow>