PowerPointLabs/PowerPointLabs/ResizeLab/ResizePaneWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.ResizeLab"
             xmlns:WPF="clr-namespace:PowerPointLabs.WPF" x:Class="PowerPointLabs.ResizeLab.ResizePaneWPF"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable" Value="false"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="StretchShrinkBox" Header="Stretch / Shrink" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid Margin="10,10,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <WPF:ImageButton x:Name="StretchLeftBtn" Text="Left" Grid.Column="0" Margin="10,10,10,10"/>
                <WPF:ImageButton x:Name="StretchRightBtn" Text="Right" Grid.Column="1" Margin="10,10,10,10"/>
                <WPF:ImageButton x:Name="StretchTopBtn" Text="Top" Grid.Column="2" Margin="10,10,10,10"/>
                <WPF:ImageButton x:Name="StretchBottomBtn" Text="Bottom" Grid.Column="3" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SameSizeGroupBox" Header="Same Dimension" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="10,10,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <WPF:ImageButton x:Name="SameWidthBtn" Text="Width" Grid.Column="0" Margin="10,10,10,10"/>
                <WPF:ImageButton x:Name="SameHeightBtn" Text="Height" Grid.Column="1" Margin="10,10,10,10"/>
                <WPF:ImageButton x:Name="SameSizeBtn" Text="Size" Grid.Column="2" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="FitGroupBox" Header="Fit" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="10,10,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <WPF:ImageButton x:Name="FitWidthBtn" Text="Width" Grid.Column="0" Margin="10,10,10,10"/>
                <WPF:ImageButton x:Name="FitHeightBtn" Text="Height" Grid.Column="1" Margin="10,10,10,10"/>
                <WPF:ImageButton x:Name="FillBtn" Text="Fill" Grid.Column="2" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="AspectRatioGroupBox" Header="Aspect Ratio" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="10,10,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <WPF:ImageButton x:Name="LockAspectRatioBtn" Text="Lock" Grid.Column="0" Margin="10,10,10,10"/>
                <WPF:ImageButton x:Name="RestoreAspectRatioBtn" Text="Restore" Grid.Column="1" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
