PowerPointLabs/PowerPointLabs/ResizeLab/ResizeLabPaneWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:PowerPointLabs.WPF"
             xmlns:resizeLab="clr-namespace:PowerPointLabs.ResizeLab"
             x:Class="PowerPointLabs.ResizeLab.ResizeLabPaneWPF"
             mc:Ignorable="d" 
             d:DesignHeight="1030" d:DesignWidth="300" 
             KeyDown="ResizePane_KeyDown" KeyUp="ResizePane_KeyUp" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="LeftCtrl"/>
    </UserControl.InputBindings>

    <ScrollViewer x:Name="PaneScroll">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="cc:ImageButton">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="Height" Value="55" />
                    <Setter Property="Width" Value="{Binding ElementName=StretchLeftBtn, Path=ActualHeight}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="135" />
                <RowDefinition Height="135" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="MainSettingsGroupBox" Header="Main Settings" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="LockAspectRatioCheckBox" Grid.Column="0" Grid.ColumnSpan="3" Content="Maintain Aspect Ratio" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsMaintainAspectRatio}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Checked="LockAspectRatio_Checked" Unchecked="LockAspectRatio_UnChecked" Margin="0,1,0,53" Grid.RowSpan="2"/>
                    <RadioButton x:Name="VisualHeightRadioBtn" GroupName="ResizeType" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="22" ToolTip="Resize objects using the visual height and width of objects" Margin="0,24,0,19" Checked="ResizeTypeVisualBtn_Checked">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </RadioButton.RenderTransform>
                        <TextBlock FontSize="15" Margin="6,0,0,0" HorizontalAlignment="Left" ToolTip="Resize objects using the visual height and width of objects" Text="Use Visual Dimensions"/>
                    </RadioButton>
                    <RadioButton x:Name="ActualHeightRadioBtn" GroupName="ResizeType" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="Resize objects using the actual height and width of objects" Margin="0,44,-15,-1" Checked="ResizeTypeActualBtn_Checked" Grid.Row="1">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </RadioButton.RenderTransform>
                        <TextBlock FontSize="15" Margin="6,0,0,0" HorizontalAlignment="Left" ToolTip="Resize objects using the actual height and width of objects">Use Actual Height / Width</TextBlock>
                    </RadioButton>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Margin="0,0,16,0" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorPointLabel}">Anchor Point</TextBlock>
                    <Grid x:Name="AnchorPanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="70" VerticalAlignment="Center" Width="85">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="AnchorTopLeftBtn" GroupName="Anchor" Grid.Row="0" Grid.Column="0" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorTopLeftBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorTopMidBtn" GroupName="Anchor" Grid.Row="0" Grid.Column="1" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorTopBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorTopRightBtn" GroupName="Anchor" Grid.Row="0" Grid.Column="2" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorTopRightBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorMidLeftBtn" GroupName="Anchor" Grid.Row="1" Grid.Column="0" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorLeftBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorMidBtn" GroupName="Anchor" Grid.Row="1" Grid.Column="1" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorCenterBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorMidRightBtn" GroupName="Anchor" Grid.Row="1" Grid.Column="2" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorRightBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorBottomLeftBtn" GroupName="Anchor" Grid.Row="2" Grid.Column="0" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorBottomLeftBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorBottomMidBtn" GroupName="Anchor" Grid.Row="2" Grid.Column="1" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorBottomBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorBottomRightBtn" GroupName="Anchor" Grid.Row="2" Grid.Column="2" Checked="AnchorBtn_Checked" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SettingsAnchorBottomRightBtn}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="StretchShrinkBox" Header="Stretch / Shrink To Align" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="StretchLeftBtn" Text="Left" Grid.Column="0" Click="StretchLeftBtn_Click" Image="../Resources/ResizeLab/ResizeStretchLeft.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.StretchLeftFirstRef}" MouseEnter="StretchLeftBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Left</TextBlock>
                    <cc:ImageButton x:Name="StretchRightBtn" Text="Right" Grid.Column="1" Click="StretchRightBtn_Click" Image="../Resources/ResizeLab/ResizeStretchRight.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.StretchRightFirstRef}" MouseEnter="StretchRightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Right</TextBlock>
                    <cc:ImageButton x:Name="StretchTopBtn" Text="Top" Grid.Column="2" Click="StretchTopBtn_Click" Image="../Resources/ResizeLab/ResizeStretchTop.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.StretchTopFirstRef}" MouseEnter="StretchTopBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="2">Top</TextBlock>
                    <cc:ImageButton x:Name="StretchBottomBtn" Text="Bottom" Grid.Column="3" Click="StretchBottomBtn_Click" Image="../Resources/ResizeLab/ResizeStretchBottom.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.StretchBottomFirstRef}" MouseEnter="StretchBottomBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="3">Bottom</TextBlock>
                </Grid>
            </GroupBox>
            <cc:ImageButton Grid.Row="1" ToolTip="{x:Static resizeLab:ResizeLabTooltip.StretchSettingsDialog}" x:Name="StretchSettingsBtn" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="StretchSettingsBtn_Click">
                <Image Source="..\Resources\SettingsGear.png"/>
            </cc:ImageButton>

            <GroupBox x:Name="SameSizeGroupBox" Header="Equalize" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="SameWidthBtn" Text="Width" Grid.Column="0" Click="SameWidthBtn_Click" Image="../Resources/ResizeLab/ResizeSameWidth.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.EqualizeWidth}" MouseEnter="SameWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Width</TextBlock>
                    <cc:ImageButton x:Name="SameHeightBtn" Text="Height" Grid.Column="1" Image="../Resources/ResizeLab/ResizeSameHeight.png" Click="SameHeightBtn_Click" ToolTip="{x:Static resizeLab:ResizeLabTooltip.EqualizeHeight}" MouseEnter="SameHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Height</TextBlock>
                    <cc:ImageButton x:Name="SameSizeBtn" Text="Both" Grid.Column="2" Click="SameSizeBtn_Click" Image="../Resources/ResizeLab/ResizeSameSize.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.EqualizeBoth}" MouseEnter="SameSizeBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="2">Both</TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="FitGroupBox" Header="Fit To Slide" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="FitWidthBtn" Text="Width" Grid.Column="0" Click="FitWidthBtn_Click" Image="../Resources/ResizeLab/ResizeFitToWidth.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.FitToSlideWidth}" MouseEnter="FitWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Width</TextBlock>
                    <cc:ImageButton x:Name="FitHeightBtn" Text="Height" Grid.Column="1" Click="FitHeightBtn_Click" Image="../Resources/ResizeLab/ResizeFitToHeight.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.FitToSlideHeight}" MouseEnter="FitHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Height</TextBlock>
                    <cc:ImageButton x:Name="FillBtn" Text="Both" Grid.Column="2" Click="FillBtn_Click" Image="../Resources/ResizeLab/ResizeFitToFill.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.FitToSlideFill}" MouseEnter="FillBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="2">Both</TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="SlightAdjustGroupBox" Header="Adjust Slightly" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="IncreaseWidthBtn" Text="Increase Width" Grid.Column="0" Click="IncreaseWidthBtn_Click" Image="../Resources/ResizeLab/ResizeIncreaseWidth.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SlightAdjustIncreaseWidth}" MouseEnter="IncreaseWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Increase Width</TextBlock>
                    <cc:ImageButton x:Name="DecreaseWidthBtn" Text="Decrease Width" Grid.Column="1" Click="DecreaseWidthBtn_Click" Image="../Resources/ResizeLab/ResizeDecreaseWidth.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SlightAdjustDecreaseWidth}" MouseEnter="DecreaseWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Decrease Width</TextBlock>
                    <cc:ImageButton x:Name="IncreaseHeightBtn" Text="Increase Height" Grid.Column="2" Click="IncreaseHeightBtn_Click" Image="../Resources/ResizeLab/ResizeIncreaseHeight.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SlightAdjustIncreaseHeight}" MouseEnter="IncreaseHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="2">Increase Height</TextBlock>
                    <cc:ImageButton x:Name="DecreaseHeightBtn" Text="Decrease Height" Grid.Column="3" Click="DecreaseHeightBtn_Click" Image="../Resources/ResizeLab/ResizeDecreaseHeight.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SlightAdjustDecreaseHeight}" MouseEnter="DecreaseHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="3">Decrease Height</TextBlock>
                </Grid>
            </GroupBox>
            <cc:ImageButton Grid.Row="4" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SlightAdjustSettingsDialog}" x:Name="SlightAdjustSettingsBtn" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="SlightAdjustSettingsBtn_Click">
                <Image Source="..\Resources\SettingsGear.png"/>
            </cc:ImageButton>

            <GroupBox x:Name="MatchGroupBox" Header="Match" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="MatchWidthBtn" Text=" Height to Match Width" Grid.Column="0" Click="MatchWidthBtn_Click" Image="../Resources/ResizeLab/ResizeMatchWidth.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.MatchWidth}" MouseEnter="MatchWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Height to Match Width</TextBlock>
                    <cc:ImageButton x:Name="MatchHeightBtn" Text="Width to Match Height" Grid.Column="1" Click="MatchHeightBtn_Click" Image="../Resources/ResizeLab/ResizeMatchHeight.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.MatchHeight}" MouseEnter="MatchHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Width to Match Height</TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="ProportionGroupBox" Header="Adjust Proportionally" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="ProportionalWidthBtn" Text="Width" Grid.Column="0" Click="ProportionalWidthBtn_Click" Image="../Resources/ResizeLab/ResizeProportionWidth.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.AdjustProportionallyWidth}" />
                    <TextBlock Grid.Column="0">Width</TextBlock>
                    <cc:ImageButton x:Name="ProportionalHeightBtn" Text="Height" Grid.Column="1" Click="ProportionalHeightBtn_Click" Image="../Resources/ResizeLab/ResizeProportionHeight.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.AdjustProportionallyHeight}" />
                    <TextBlock Grid.Column="1">Height</TextBlock>
                    <cc:ImageButton x:Name="ProportionalAreaBtn" Text="Area" Grid.Column="2" Click="ProportionalAreaBtn_Click" Image="../Resources/ResizeLab/ResizeProportionArea.png" ToolTip="{x:Static resizeLab:ResizeLabTooltip.AdjustProportionallyArea}" />
                    <TextBlock Grid.Column="2">Area</TextBlock>
                </Grid>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>

