PowerPointLabs/PowerPointLabs/ResizeLab/ResizeSameDimensionSettingsDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.ResizeLab.SameDimensionSettingsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" 
                      ResizeMode="NoResize"
                      Title="Same Dimension Settings"
                      WindowStartupLocation="CenterScreen"
                      Width="350"
                      Height="210"
                      BorderThickness="1"
                      BorderBrush="#0070C0"
                      Closed="SameDimensionSettingsDialog_Closed"
                      WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="AnchorPointLabel" Grid.Row="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"><Run Text="Anchor Point"/></TextBlock>
        <Separator Grid.Row="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="335"/>
        <WrapPanel x:Name="AnchorPanel" Grid.Row="2" HorizontalAlignment="Center" Height="78" Margin="0,0,0,0" VerticalAlignment="Center" Width="105">
            <RadioButton x:Name="AnchorTopLeftBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="AnchorTopMidBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0"  VerticalAlignment="Top"/>
            <RadioButton x:Name="AnchorTopRightBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="AnchorMidLeftBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="AnchorMidBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0" IsChecked="True" VerticalAlignment="Top"/>
            <RadioButton x:Name="AnchorMidRightBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="AnchorBottomLeftBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="AnchorBottomMidBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="AnchorBottomRightBtn" GroupName="Anchor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        </WrapPanel>
        <Button x:Name="OkBtn" Grid.Row="3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" IsDefault="True" Click="OkBtn_Click"/>
    </Grid>
</controls:MetroWindow>
