PowerPointLabs/PowerPointLabs/ResizeLab/ResizeLabPaneWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:PowerPointLabs.WPF" x:Class="PowerPointLabs.ResizeLab.ResizeLabPaneWPF"
             mc:Ignorable="d" 
             d:DesignHeight="1030" d:DesignWidth="300" 
             KeyDown="ResizePane_KeyDown" KeyUp="ResizePane_KeyUp" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="LeftCtrl"/>
    </UserControl.InputBindings>
    
    <ScrollViewer x:Name="PaneScroll">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="cc:ImageButton">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="Height" Value="55" />
                    <Setter Property="Width" Value="{Binding ElementName=StretchLeftBtn, Path=ActualHeight}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="135" />
                <RowDefinition Height="135" />
                <RowDefinition Height="120" />
                <RowDefinition Height="135" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="StretchShrinkBox" Header="Stretch / Shrink" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="StretchLeftBtn" Text="Left" Grid.Column="0" Click="StretchLeftBtn_Click" Image="../Resources/ResizeLab/ResizeStretchLeft.png" ToolTip="Stretch or shrink selected objects to match the left edge of the first object selected" MouseEnter="StretchLeftBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Left</TextBlock>
                    <cc:ImageButton x:Name="StretchRightBtn" Text="Right" Grid.Column="1" Click="StretchRightBtn_Click" Image="../Resources/ResizeLab/ResizeStretchRight.png" ToolTip="Stretch or shrink selected objects to match the right edge of the first object selected" MouseEnter="StretchRightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Right</TextBlock>
                    <cc:ImageButton x:Name="StretchTopBtn" Text="Top" Grid.Column="2" Click="StretchTopBtn_Click" Image="../Resources/ResizeLab/ResizeStretchTop.png" ToolTip="Stretch or shrink selected objects to match the top edge of the first object selected" MouseEnter="StretchTopBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="2">Top</TextBlock>
                    <cc:ImageButton x:Name="StretchBottomBtn" Text="Bottom" Grid.Column="3" Click="StretchBottomBtn_Click" Image="../Resources/ResizeLab/ResizeStretchBottom.png" ToolTip="Stretch or shrink selected objects to match the bottom edge of the first object selected" MouseEnter="StretchBottomBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="3">Bottom</TextBlock>
                </Grid>
            </GroupBox>
            <cc:ImageButton Grid.Row="0" ToolTip="Opens the settings for Stretch / Shrink functions" x:Name="StretchSettingsBtn" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="StretchSettingsBtn_Click">
                <Image Source="..\Resources\SettingsGear.png"/>
            </cc:ImageButton>

            <GroupBox x:Name="SameSizeGroupBox" Header="Equalize" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="SameWidthBtn" Text="Width" Grid.Column="0" Click="SameWidthBtn_Click" Image="../Resources/ResizeLab/ResizeSameWidth.png" ToolTip="Resize selected objects to match the width of the first object selected" MouseEnter="SameWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Width</TextBlock>
                    <cc:ImageButton x:Name="SameHeightBtn" Text="Height" Grid.Column="1" Image="../Resources/ResizeLab/ResizeSameHeight.png" Click="SameHeightBtn_Click" ToolTip="Resize selected objects to match the height of the first object selected" MouseEnter="SameHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Height</TextBlock>
                    <cc:ImageButton x:Name="SameSizeBtn" Text="Both" Grid.Column="2" Click="SameSizeBtn_Click" Image="../Resources/ResizeLab/ResizeSameSize.png" ToolTip="Resize selected objects to match the size of the first object selected" MouseEnter="SameSizeBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="2">Both</TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="FitGroupBox" Header="Fit To Slide" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="FitWidthBtn" Text="Width" Grid.Column="0" Click="FitWidthBtn_Click" Image="../Resources/ResizeLab/ResizeFitToWidth.png" ToolTip="Expand selected objects horizontally to fit the width of the slide" MouseEnter="FitWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Width</TextBlock>
                    <cc:ImageButton x:Name="FitHeightBtn" Text="Height" Grid.Column="1" Click="FitHeightBtn_Click" Image="../Resources/ResizeLab/ResizeFitToHeight.png" ToolTip="Expand selected objects vertically to fit the height of the slide" MouseEnter="FitHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Height</TextBlock>
                    <cc:ImageButton x:Name="FillBtn" Text="Both" Grid.Column="2" Click="FillBtn_Click" Image="../Resources/ResizeLab/ResizeFitToFill.png" ToolTip="Expand selected objects to fit the entire slide" MouseEnter="FillBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="2">Both</TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="SlightAdjustGroupBox" Header="Adjust Slightly" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="IncreaseWidthBtn" Text="Increase Width" Grid.Column="0" Click="IncreaseWidthBtn_Click" Image="../Resources/ResizeLab/ResizeIncreaseWidth.png" ToolTip="Slightly increases the width of selected objects" MouseEnter="IncreaseWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Increase Width</TextBlock>
                    <cc:ImageButton x:Name="DecreaseWidthBtn" Text="Decrease Width" Grid.Column="1" Click="DecreaseWidthBtn_Click" Image="../Resources/ResizeLab/ResizeDecreaseWidth.png" ToolTip="Slightly decreases the width of selected objects" MouseEnter="DecreaseWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Decrease Width</TextBlock>
                    <cc:ImageButton x:Name="IncreaseHeightBtn" Text="Increase Height" Grid.Column="2" Click="IncreaseHeightBtn_Click" Image="../Resources/ResizeLab/ResizeIncreaseHeight.png" ToolTip="Slightly increases the height of selected objects" MouseEnter="IncreaseHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="2">Increase Height</TextBlock>
                    <cc:ImageButton x:Name="DecreaseHeightBtn" Text="Decrease Height" Grid.Column="3" Click="DecreaseHeightBtn_Click" Image="../Resources/ResizeLab/ResizeDecreaseHeight.png" ToolTip="Slightly decreases the height of selected objects" MouseEnter="DecreaseHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="3">Decrease Height</TextBlock>
                </Grid>
            </GroupBox>
            <cc:ImageButton Grid.Row="3" ToolTip="Opens the settings for Adjust Slightly functions" x:Name="SlightAdjustSettingsBtn" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="SlightAdjustSettingsBtn_Click">
                <Image Source="..\Resources\SettingsGear.png"/>
            </cc:ImageButton>

            <GroupBox x:Name="MatchGroupBox" Header="Match" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="MatchWidthBtn" Text=" Height to Match Width" Grid.Column="0" Click="MatchWidthBtn_Click" Image="../Resources/ResizeLab/ResizeMatchWidth.png" ToolTip="Resizes selected object's height to match their width" MouseEnter="MatchWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Height to Match Width</TextBlock>
                    <cc:ImageButton x:Name="MatchHeightBtn" Text="Width to Match Height" Grid.Column="1" Click="MatchHeightBtn_Click" Image="../Resources/ResizeLab/ResizeMatchHeight.png" ToolTip="Resizes selected object's width to match their height" MouseEnter="MatchHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Width to Match Height</TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="ProportionGroupBox" Header="Adjust Proportionally" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="-7,-7,-7,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <cc:ImageButton x:Name="ProportionalWidthBtn" Text="Width" Grid.Column="0" Click="ProportionalWidthBtn_Click" Image="../Resources/ResizeLab/ResizeProportionWidth.png" ToolTip="Resizes selected object's width proportionally to the width of the first object selected" MouseEnter="ProportionalWidthBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="0">Width</TextBlock>
                    <cc:ImageButton x:Name="ProportionalHeightBtn" Text="Height" Grid.Column="1" Click="ProportionalHeightBtn_Click" Image="../Resources/ResizeLab/ResizeProportionHeight.png" ToolTip="Resizes selected object's height proportionally to the height of the first object selected" MouseEnter="ProportionalHeightBtn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <TextBlock Grid.Column="1">Height</TextBlock>
                </Grid>
            </GroupBox>
            <cc:ImageButton Grid.Row="5" ToolTip="Opens the settings for Adjust Proportionally functions" x:Name="ProportionalSettingsBtn" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="ProportionalSettingsBtn_Click">
                <Image Source="..\Resources\SettingsGear.png"/>
            </cc:ImageButton>

            <GroupBox x:Name="MainSettingsGroupBox" Header="Main Settings" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="LockAspectRatioCheckBox" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Maintain Aspect Ratio" FontSize="12" ToolTip="Maintains the aspect ratio of objects when performing resizing of objects in this lab" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Checked="LockAspectRatio_Checked" Unchecked="LockAspectRatio_UnChecked"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,15.5,5">Anchor Point</TextBlock>
                    <Grid x:Name="AnchorPanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="70" VerticalAlignment="Center" Width="85">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="AnchorTopLeftBtn" GroupName="Anchor" Grid.Row="0" Grid.Column="0" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorTopMidBtn" GroupName="Anchor" Grid.Row="0" Grid.Column="1" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorTopRightBtn" GroupName="Anchor" Grid.Row="0" Grid.Column="2" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorMidLeftBtn" GroupName="Anchor" Grid.Row="1" Grid.Column="0" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorMidBtn" GroupName="Anchor" Grid.Row="1" Grid.Column="1" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorMidRightBtn" GroupName="Anchor" Grid.Row="1" Grid.Column="2" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorBottomLeftBtn" GroupName="Anchor" Grid.Row="2" Grid.Column="0" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorBottomMidBtn" GroupName="Anchor" Grid.Row="2" Grid.Column="1" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="AnchorBottomRightBtn" GroupName="Anchor" Grid.Row="2" Grid.Column="2" Checked="AnchorBtn_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </Grid>
                </Grid>
            </GroupBox>
            
        </Grid>
    </ScrollViewer>
</UserControl>

