PowerPointLabs/PowerPointLabs/PictureSlidesLab/View/AdjustImageWindow.xaml

<controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PowerPointLabs.PictureSlidesLab.View.AdjustImageWindow"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Adjust Picture Dimensions"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#0070C0"
    BorderThickness="1"
    BorderBrush="#0070C0"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Width="800" Background="#FFFFFF" Loaded="Window_Loaded"
    MinWidth="545"
    >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="ImageHolder" Height="440" Source="{Binding Path=Text, Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="10,5,10,10" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="MoveLeftButton" ToolTip="Move selection left" Click="MoveLeftButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" Name="MoveLeftImage"></Image>
            </Button>
            <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="MoveUpButton" ToolTip="Move selection up" Click="MoveUpButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" Name="MoveUpImage"></Image>
            </Button>
            <Button Grid.Column="3" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="MoveDownButton" ToolTip="Move selection down" Click="MoveDownButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" Name="MoveDownImage"></Image>
            </Button>
            <Button Grid.Column="4" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="MoveRightButton" ToolTip="Move selection right" Click="MoveRightButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" Name="MoveRightImage"></Image>
            </Button>
            <Button Grid.Column="5" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="ZoomInButton" ToolTip="Zoom in" Click="ZoomInButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" Name="ZoomInImage"></Image>
            </Button>
            <Button Grid.Column="6" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="ZoomOutButton" ToolTip="Zoom out" Click="ZoomOutButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" Name="ZoomOutImage"></Image>
            </Button>
            <Button Grid.Column="7" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="AutoFitButton" ToolTip="Auto fit picture dimensions" Click="AutoFitButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" x:Name="AutoFitImage"/>
            </Button>
            <Button Grid.Column="8" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="LeftRotateButton" ToolTip="Roate the picture to the left 90°" Click="LeftRotateButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" x:Name="LeftRotateImage"/>
            </Button>
            <Button Grid.Column="9" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="RightRotateButton" ToolTip="Roate the picture to the right 90°" Click="RightRotateButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" x:Name="RightRotateImage"/>
            </Button>
            <Button Grid.Column="10" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="FlipHorizontalButton" ToolTip="Flip the picture horizontally" Click="FlipHorizontalButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" x:Name="FlipHorizontalImage"/>
            </Button>
            <Button Grid.Column="11" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="FlipVerticalButton" ToolTip="Flip the picture vertically" Click="FlipVerticalButton_OnClick" Width="40" Height="40">
                <Image Width="24" Height="24" x:Name="FlipVerticalImage"/>
            </Button>
            <Button Height="28" Grid.Column="12" x:Name="SaveCropButton" ToolTip="Save current image dimensions" Click="SaveCropButton_OnClick" Margin="0,0,20,0" Width="45" HorizontalAlignment="Right">Save</Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
