PowerPointLabs/PowerPointLabs/PictureSlidesLab/View/PictureSlidesLabWindow.xaml

<controls:MetroWindow x:Class="PowerPointLabs.PictureSlidesLab.View.PictureSlidesLabWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:PowerPointLabs.PictureSlidesLab.Util"
             xmlns:custom="clr-namespace:PowerPointLabs.PictureSlidesLab.View"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Name="Window"
             Title="Picture Slides Lab"
             
                           
             WindowTitleBrush="#0070C0"
             BorderThickness="1"
             BorderBrush="#0070C0"
             Closing="PictureSlidesLabWindow_OnClosing"
             Activated="PictureSlidesLabWindow_OnActivated"
             Deactivated="PictureSlidesLabWindow_OnDeactivated"
             AllowDrop="True"
             DragEnter="PictureSlidesLabWindow_OnDragEnter"
             DragLeave="PictureSlidesLabWindow_OnDragLeave"
             DragOver="PictureSlidesLabWindow_OnDragEnter"
             KeyDown="PictureSlidesLabWindow_OnKeyDown"
             Drop="PictureSlidesLabWindow_OnDrop">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout IsOpenChanged="SettingsFlyoutControl_OnIsOpenChanged" Name="SettingsFlyoutControl" Header="Settings" IsModal="True" Position="Right" Width="400" >
                <custom:SettingsFlyout x:Name="SettingsPane" Margin="20,0,0,0" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid Name="PictureSlidesLabGrid">
            <Grid.Resources>
                <converter:StyleVariationWidthConverter x:Key="StyleVariationWidthConverter"></converter:StyleVariationWidthConverter>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Name="Splitter" DragDelta="Splitter_OnDragDelta" Grid.Column="1" ResizeDirection="Columns" Width="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Visibility="Collapsed" Width="560" Margin="10,0,0,0" Name="StylesPreviewGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="PreviewLabel" Grid.Column="1" Margin="0,0,5,0" FontSize="15">Preview</Label>
                    <Button ToolTip="Apply the selected style to the current slide." IsEnabled="False" Name="StylesApplyButton" Click="StylesPreviewApplyButton_OnClick" Grid.Column="2" Margin="0,0,5,0">Apply</Button>
                    <Button ToolTip="Customize the selected style." IsEnabled="False" Name="StylesCustomizeButton" Click="StylesCustomizeButton_OnClick" Grid.Column="3" Margin="0,0,5,0">Customize</Button>
                    <controls:ProgressRing Name="PreviewProgressRing" Width="10" Height="10" Grid.Column="4" IsActive="False" />
                </Grid>
                <TextBlock Visibility="Visible" Name="PreviewInstructions" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#AAAAAA" FontSize="16" Grid.Row="2">Select a picture to preview styles. Pick any style and click APPLY button to apply.</TextBlock>
                <TextBlock Visibility="Hidden" Name="PreviewInstructionsWhenNoSelectedSlide" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#AAAAAA" FontSize="16" Grid.Row="2">Select a slide in the presentation to preview styles. Pick any style and click APPLY button to apply.</TextBlock>
                <ListBox SelectionMode="Single" TabIndex="2" Name="StylesPreviewListBox" KeyUp="StylesPreviewListBox_OnKeyUp" KeyDown="ListBox_OnKeyDown" IsSynchronizedWithCurrentItem="True" SelectionChanged="StylesPreivewListBox_OnSelectionChanged" SelectedItem="{Binding Path=StylesPreviewListSelectedItem.ImageItem, Mode=TwoWay}" SelectedIndex="{Binding Path=StylesPreviewListSelectedId.Number, Mode=TwoWay}" ItemsSource="{Binding Path=StylesPreviewList, Mode=TwoWay}" Grid.Row="2">
                    <ListBox.Resources>
                        <converter:TwoColumnsListBoxImageWidthConverter x:Key="TwoColumnsListBoxImageWidthConverter"></converter:TwoColumnsListBoxImageWidthConverter>
                    </ListBox.Resources>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Adjust picture dimensions" Click="MenuItemAdjustImage_OnClickFromPreviewListBox"></MenuItem>
                            <MenuItem Header="Edit picture source" Click="MenuItemEditSource_OnClickFromPreviewListBox"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <UniformGrid Columns="2" IsItemsHost="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Resources>
                                <!--SelectedItem with focus-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0670C" />
                                <!--SelectedItem without focus-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F0670C" />
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="0,2,0,2" Width="{Binding ActualWidth, ElementName=StylesPreviewListBox, Converter={StaticResource TwoColumnsListBoxImageWidthConverter}}" Source="{Binding Path=ImageFile, Mode=TwoWay, NotifyOnSourceUpdated=True}" ToolTip="{Binding Path=Tooltip, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Visibility="Collapsed" Name="StyleVariationsFlyout" Width="{Binding Path=ActualWidth, ElementName=StylesPreviewListBox, Converter={StaticResource StyleVariationWidthConverter}}" Background="#252525" Grid.Column="0">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="10,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="VariationLabel" Grid.Column="1" Margin="0,0,5,0" FontSize="15">Preview</Label>
                    <Button ToolTip="Apply the selected style to the current slide." Name="StyleVariationApplyButton" Click="StylesVariationApplyButton_OnClick" Grid.Column="2" Margin="0,0,5,0">Apply</Button>
                    <Button Grid.Column="4"
                        Name="VariationFlyoutBackButton"
                        Click="VariationFlyoutBackButton_OnClick"
                        ToolTip="Back to Styles Selection">
                        Change Style
                    </Button>
                    <controls:ProgressRing ToolTip="Downloading picture..." Margin="5,0,0,0" HorizontalAlignment="Left" Foreground="#FFFFFF" Name="VariationProgressRing" Width="10" Height="10" Grid.Column="5" IsActive="False" />
                    <Slider Name="VariantsSlider" PreviewMouseLeftButtonUp="VariantsSlider_OnValueChangedFinal" KeyUp="VariantsSlider_OnValueChangedFinal" ValueChanged="VariantsSlider_OnValueChanged" Value="{Binding Path=SelectedSliderValue.Number, Mode=TwoWay}" Height="26" Width="120" Minimum="0" Maximum="{Binding Path=SelectedSliderMaximum.Number, Mode=TwoWay}" TickFrequency="{Binding Path=SelectedSliderTickFrequency.Number, Mode=TwoWay}" IsSnapToTickEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" MinHeight="26">
                        <Slider.ToolTip>
                            <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <TextBlock Text="{Binding Value, StringFormat='{}{0}%'}" />
                            </ToolTip>
                        </Slider.ToolTip>
                    </Slider>
                    <Border Name="VariantsColorPanel" ToolTip="Click to change color" MouseLeftButtonUp="VariantsColorPanel_OnMouseLeftButtonUp" BorderBrush="#EEEEEE" BorderThickness="1" Height="26" Width="65" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" />
                    <ComboBox Name="FontPanel" KeyUp="VariantsFontPanel_OnKeyUp" DropDownClosed="VariantsFontPanel_OnDropDownClosed" ToolTip="Select the font here" Grid.Column="6" SelectedItem="{Binding Path=SelectedFontFamily.Font, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedFontId.Number, Mode=TwoWay}" ItemsSource="{Binding Path=FontFamilies, Mode=TwoWay}" Height="26" VerticalAlignment="Center">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" Height="20"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button BorderThickness="1" Name="PictureAspectRefreshButton" ToolTip="Refresh recently added pictures" Visibility="Collapsed" Width="40" HorizontalAlignment="Right" Click="PictureAspectRefreshButton_OnClick" Grid.Column="6">
                        <Image Name="PictureAspectRefreshButtonIcon"></Image>
                    </Button>
                    <ComboBox ToolTip="Click here to change slide preview aspect." Name="VariantsComboBox" ItemsSource="{Binding Path=VariantsCategory, Mode=TwoWay}" SelectedItem="{Binding Path=CurrentVariantCategory.Text, Mode=TwoWay}" SelectedIndex="{Binding Path=CurrentVariantCategoryId.Number, Mode=TwoWay}" SelectionChanged="VariantsComboBox_OnSelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="8">
                    </ComboBox>
                </Grid>
                <TextBlock Margin="10,0,0,0" Visibility="Hidden" Name="VariationInstructions" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#AAAAAA" FontSize="16" Grid.Row="2">Select a picture to preview variations. Select any one and click APPLY button to apply.</TextBlock>
                <TextBlock Margin="10,0,0,0" Visibility="Hidden" Name="VariationInstructionsWhenNoSelectedSlide" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#AAAAAA" FontSize="16" Grid.Row="2">Select a slide in the presentation to preview variations. Select any one and click APPLY button to apply.</TextBlock>
                <Grid Grid.Row="2" Margin="10,0,0,0">
                    <ListBox SelectionMode="Single" Name="StylesVariationListBox" IsSynchronizedWithCurrentItem="True" SelectionChanged="VariationListBox_OnSelectionChanged" SelectedItem="{Binding Path=StylesVariationListSelectedItem.ImageItem, Mode=TwoWay}" SelectedIndex="{Binding Path=StylesVariationListSelectedId.Number, Mode=TwoWay}" ItemsSource="{Binding Path=StylesVariationList, Mode=TwoWay}">
                        <ListBox.Resources>
                            <converter:TwoColumnsListBoxImageWidthConverter x:Key="TwoColumnsListBoxImageWidthConverter"></converter:TwoColumnsListBoxImageWidthConverter>
                        </ListBox.Resources>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Adjust picture dimensions" Click="MenuItemAdjustImage_OnClickFromPreviewListBox"></MenuItem>
                                <MenuItem Header="Edit picture source" Click="MenuItemEditSource_OnClickFromPreviewListBox"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                    <UniformGrid Columns="2" IsItemsHost="True"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                        <Condition Property="IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        <Condition Property="IsSelected" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Style.Resources>
                                    <!--SelectedItem with focus-->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0670C" />
                                    <!--SelectedItem without focus-->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F0670C" />
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="0,2,0,2" Width="{Binding ActualWidth, ElementName=StylesVariationListBox, Converter={StaticResource TwoColumnsListBoxImageWidthConverter}}" Source="{Binding Path=ImageFile, Mode=TwoWay, NotifyOnSourceUpdated=True}" ToolTip="{Binding Path=Tooltip, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Name="ImageSelectionGrid" Margin="5,0,0,0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="false" Name="GotoSlideButton" ToolTip="Go to a slide to edit its style." Width="85" Click="GotoSlideButton_OnClick" Margin="0,0,5,0" Grid.Column="1">Go to slide</Button>
                    <Button IsEnabled="false" Name="LoadStylesButton" ToolTip="Load the style or picture from a slide to customize." Width="60" Click="LoadButton_OnClick" Margin="0,0,5,0" Grid.Column="2">Load...</Button>
                    <controls:ProgressRing Name="ImageDownloadProgressRing" Width="10" Height="10" Grid.Column="3" IsActive="{Binding Path=IsActiveDownloadProgressRing.Flag, Mode=TwoWay}" />
                    <Button Name="AddCitationSlideButton" Click="AddCitationSlideButton_OnClick" ToolTip="Add a picture sources slide." Margin="0,0,5,0" Grid.Column="5">Add sources slide</Button>
                    <Button BorderThickness="0" Background="Transparent" Name="OpenSettingsButton" Click="OpenSettingsButton_OnClick" ToolTip="Open settings flyout." Margin="0,0,5,0" Grid.Column="6">
                        <Image Name="SettingsButtonIcon"></Image>
                    </Button>
                </Grid>
                <TextBlock Visibility="Hidden" Margin="10,0,10,0" Name="ImageSelectionInstructions" MaxWidth="730" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#AAAAAA" FontSize="18" Grid.Row="2">
                    To add pictures<LineBreak/>
                    1. Click ‘+’ and choose more pictures from your computer hard disk,<LineBreak/>
                    2. Or use a Browser to search in Google Image Search, and drag-and-drop the search result thumbnails (one at a time) onto this window or the quick drop icon.<LineBreak/>
                    3. Or use a Browser to navigate to a Web page containing the picture you want to use, and drag-and-drop (or copy-paste) the picture onto this window or the quick drop icon</TextBlock>
                <TextBlock Visibility="Hidden" Margin="10,0,10,0" Name="ImageSelectionInstructionsForFirstTime" MaxWidth="730" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#AAAAAA" FontSize="18" Grid.Row="2">Select a picture to preview styles, then select a style and click `Apply` button to apply it to the slide.</TextBlock>
                <ListBox TabIndex="1" PreviewMouseDown="ImageSelectionListBox_OnPreviewMouseDown" Name="ImageSelectionListBox" KeyDown="ImageSelectionListBox_OnKeyDown" SelectionChanged="ImageSelectionListBox_OnSelectionChanged" SelectedItem="{Binding Path=ImageSelectionListSelectedItem.ImageItem, Mode=TwoWay}" SelectedIndex="{Binding Path=ImageSelectionListSelectedId.Number, Mode=TwoWay}" ItemsSource="{Binding Path=ImageSelectionList, Mode=TwoWay}" Grid.Row="2">
                    <ListBox.ContextMenu>
                        <ContextMenu Name="ImageSelectionListBoxContextMenu">
                            <MenuItem Header="Adjust picture dimensions" Click="MenuItemAdjustImage_OnClick"></MenuItem>
                            <MenuItem Header="Edit picture source" Click="MenuItemEditSource_OnClick"></MenuItem>
                            <MenuItem Header="Paste picture here" Click="MenuItemPastePictureHere_OnClick"></MenuItem>
                            <MenuItem Header="Delete this picture" Click="MenuItemDeleteThisImage_OnClick"></MenuItem>
                            <Separator />
                            <MenuItem Header="Delete all picture" Click="MenuItemDeleteAllImages_OnClick"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="#F0670C" />
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height" Value="110"></Setter>
                            <Setter Property="Width" Value="150"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Resources>
                                <!--SelectedItem with focus-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0670C" />
                                <!--SelectedItem without focus-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F0670C" />
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="2,2,4,2" Source="{Binding Path=ImageFile, Mode=TwoWay, NotifyOnSourceUpdated=True}" ToolTip="{Binding Path=Tooltip, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Name="PictureSlidesLabGridOverlay" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Opacity="0.80" Color="Black"/>
            </Grid.Background>
            <TextBlock Name="DragAndDropInstructions" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="18" Text="{Binding Path=Text, Mode=TwoWay, NotifyOnSourceUpdated=True}"></TextBlock>
        </Grid>
        <Grid Name="PictureSlidesLabGridLoadingOverlay" Visibility="Hidden" PreviewMouseLeftButtonUp="PictureSlidesLabGridLoadingOverlay_OnPreviewMouseLeftButtonUp">
            <Grid.Background>
                <SolidColorBrush Opacity="0.80" Color="Black"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="LoadingInstructions" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FFFFFF" FontSize="40" Text="Loading..."></TextBlock>
            <TextBlock Grid.Row="1" MaxWidth="720" Name="EveryDayPhrase" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#CCCCCC" FontSize="24"></TextBlock>
        </Grid>
    </Grid>
</controls:MetroWindow>
