PowerPointLabs/PowerPointLabs/PictureSlidesLab/View/SettingsFlyout.xaml

<UserControl x:Class="PowerPointLabs.PictureSlidesLab.View.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label BorderBrush="#565656" BorderThickness="0,0,0,1" Content="Aspect" Foreground="#AAAAAA" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Name="DefaultAspectWhenCustomizeLabel" Content="Default Aspect" ToolTip="The default aspect to show after Customize button is clicked" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Name="DefaultAspectWhenCustomizeComboBox" SelectedIndex="{Binding Path=DefaultAspectWhenCustomize, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>Recommended Aspect</ComboBoxItem>
            <ComboBoxItem>Picture Aspect</ComboBoxItem>
        </ComboBox>

        <Label BorderBrush="#565656" BorderThickness="0,0,0,1" Content="Picture Sources" Foreground="#AAAAAA" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label Name="IsInsertCitationLabel" Content="Insert to Slide" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <controls:ToggleSwitch IsCheckedChanged="InsertCitationToggleSwitch_OnIsCheckedChanged" Name="InsertCitationToggleSwitch" IsChecked="{Binding Path=IsInsertCitation, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" OnLabel="" OffLabel="" Grid.Column="1" Grid.Row="3" />

        <Label Height="35" Name="CitationFontColorLabel" Content="Font Color" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <Border IsEnabled="{Binding Path=IsInsertCitation}" Name="CitationFontColorPanel" MouseLeftButtonUp="ColorPanel_OnMouseLeftButtonUp" Background="{Binding Path=CitationFontColor, Mode=TwoWay, NotifyOnSourceUpdated=True}" BorderBrush="#464646" BorderThickness="1" Height="29" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />

        <Label Height="35" Name="CitationFontSizeLabel" Content="Citation Font Size" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <Slider MinHeight="32" Height="35" Name="CitationFontSizeSlider" ToolTip="{Binding Value, RelativeSource={RelativeSource self}}" Value="{Binding Path=CitationFontSize, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="120" Minimum="5" Maximum="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"></Slider>

        <Label Height="35" Name="CitationAlignmentLabel" Content="Citation Text Alignment" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <ComboBox Height="35" Name="CitationAlignmentComboBox" SelectedIndex="{Binding Path=CitationAlignment, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6">
            <ComboBoxItem>Left</ComboBoxItem>
            <ComboBoxItem>Centre</ComboBoxItem>
            <ComboBoxItem>Right</ComboBoxItem>
        </ComboBox>

        <Label Height="35" Name="UseTextBoxLabel" Content="Use TextBox Style" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <controls:ToggleSwitch Height="35" Name="UseTextBoxToggleSwitch" IsChecked="{Binding Path=IsUseCitationTextBox, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" OnLabel="" OffLabel="" Grid.Column="1" Grid.Row="7" />

        <Label Height="35" Name="CitationTextBoxColorLabel" Content="TextBox Color" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
        <Border IsEnabled="{Binding Path=IsUseCitationTextBox}" Name="CitationTextBoxColorPanel" MouseLeftButtonUp="ColorPanel_OnMouseLeftButtonUp" Background="{Binding Path=CitationTextBoxColor, Mode=TwoWay, NotifyOnSourceUpdated=True}" BorderBrush="#464646" BorderThickness="1" Height="29" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" />

        <Label Name="IsInsertCitationToNoteLabel" Content="Insert to Slide Note" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9"/>
        <controls:ToggleSwitch IsChecked="{Binding Path=IsInsertCitationToNote, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" OnLabel="" OffLabel="" Grid.Column="1" Grid.Row="9" />

    </Grid>
</UserControl>