PowerPointLabs/PowerPointLabs/ELearningLab/Views/AudioSettingsViews/AudioMainSettingsPage.xaml

<Page x:Class="PowerPointLabs.ELearningLab.Views.AudioMainSettingsPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                    
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Height="150"
                      Width="350"     
                      Title="Narrations Lab Main Settings Page" Loaded="AudioMainSettingsPage_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" x:Name="RadioDefaultVoice" GroupName="VoiceTypeRadioButton" 
                             Margin="20,30,0,0" FontSize="12">
                    In-Computer Voice
                </RadioButton>
                <ComboBox Grid.Column="1" x:Name="computerVoiceComboBox" Height="23" Margin="0,25,20,0" SelectedIndex="0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" x:Name="RadioAzureVoice" GroupName="VoiceTypeRadioButton" 
                             Margin="20,10,20.667,0" FontSize="12">
                    Cloud Voice
                </RadioButton>
                <Button x:Name="changeAcctBtn" Cursor="Hand" Grid.Column="0" Grid.RowSpan="1" Click="ChangeAccountButton_Click"
                        Background="Transparent" BorderThickness="0" Margin="20, 35, 20,0"
                        FontWeight="Light" Content="Click to change user account" FontSize="7">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="logoutBtn" Cursor="Hand" Grid.Column="0" Click="LogOutButton_Click" Background="Transparent" 
                        BorderThickness="0" Margin="20,50,20.667,0"
                        FontWeight="Light" Content="Click to log out" FontSize="7" Grid.RowSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ComboBox x:Name="azureVoiceComboBox" Grid.Column="2" Padding="2" Margin="0.333,10,20,0" SelectedIndex="0"
                          Width="150" Height="25" VerticalAlignment="Center"/>
                <Button Cursor="Hand" Grid.Column="2" x:Name="azureVoiceBtn" Content="Click to Log In" Margin="0.333,10,20,0" 
                        Grid.ColumnSpan="2" Click="AzureVoiceBtn_Click"
                        BorderThickness="0" Background="Transparent" FontWeight="Medium"
                        Width="150" Height="25" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="116.667"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="previewCheckbox" Margin="20,10,0,0">Preview</CheckBox>
                <Button Grid.Column="1" x:Name="okButton" Content="OK" Margin="0,10,10,10"  Width="80" IsDefault="True" Click="OkButton_Click"/>
                <Button Grid.Column="2" x:Name="cancelButton" Content="Cancel" Margin="0,10,10,10"  Width="80" IsCancel="True" Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
