PowerPointLabs/PowerPointLabs/ELearningLab/Views/AudioSettingsViews/AudioSettingsDialogWindow.xaml

<controls:MetroWindow x:Class="PowerPointLabs.ELearningLab.Views.AudioSettingsDialogWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PowerPointLabs.ELearningLab.Converters"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Width="350"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight"
                      WindowTransitionsEnabled="False"
                      Title="Settings"
                      ShowCloseButton="False"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="NarrationsLabSettingsMainFrame" Content="{Binding CurrentPage, 
            Converter={local:AudioSettingsIndexToPageConverter}}" Margin="5 5 5 5"/>
    </Grid>
</controls:MetroWindow>
