PowerPointLabs/PowerPointLabs/ELearningLab/Views/AudioSettingsViews/AzureVoiceLoginPage.xaml

<Page x:Class="PowerPointLabs.ELearningLab.Views.AzureVoiceLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Enter your access key" Margin="30 10 30 0" FontWeight="Bold"/>
        <TextBox x:Name="key" Padding="2" Margin="30 5 30 0"></TextBox>
        <TextBlock Text="Choose access endpoint" Margin="30 10 30 0" FontWeight="Bold"/>
        <ComboBox x:Name="endpoint" Padding="2" Margin="30 5 30 0">
            <ComboBoxItem Content="West US"/>
            <ComboBoxItem Content="West US2"/>
            <ComboBoxItem Content="East US"/>
            <ComboBoxItem Content="East US2"/>
            <ComboBoxItem Content="East Asia"/>
            <ComboBoxItem Content="South East Asia"/>
            <ComboBoxItem Content="North Europe"/>
            <ComboBoxItem Content="West Europe"/>
        </ComboBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Confirm" Margin="30 10 20 0" Click="ConfirmButton_Click"/>
            <Button Grid.Column="1" Content="Cancel" Margin="20 10 30 0" Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
