PowerPointLabs/PowerPointLabs/ELearningLab/Views/AudioSettingsViews/WatsonVoiceLoginPage.xaml

<Page x:Class="PowerPointLabs.ELearningLab.Views.AudioSettingsViews.WatsonVoiceLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.ELearningLab.Views.AudioSettingsViews"
             mc:Ignorable="d" 
             Loaded="Page_Loaded"
             d:DesignHeight="150" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Enter your API key" Margin="30 10 30 0" FontWeight="Bold"/>
        <TextBox x:Name="key" Padding="2" Margin="30 5 30 0" Width="240"></TextBox>
        <TextBlock Text="Choose service endpoint" Margin="30 10 30 0" FontWeight="Bold"/>
        <ComboBox x:Name="endpoint" Padding="2" Margin="30 5 30 0" Width="240">
            <ComboBoxItem Content="Dallas"/>
            <ComboBoxItem Content="Washington DC"/>
            <ComboBoxItem Content="Frankfurt"/>
            <ComboBoxItem Content="Sydney"/>
            <ComboBoxItem Content="Tokyo"/>
            <ComboBoxItem Content="London"/>
        </ComboBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Confirm" Margin="30 10 20 20" Click="ConfirmButton_Click"/>
            <Button Grid.Column="1" Content="Cancel" Margin="20 10 30 20" Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
