PowerPointLabs/PowerPointLabs/ResizeLab/Views/AdjustProportionallySettingsDialog.xaml

<controls:MetroWindow x:Name="adjustProportionallySettingsDialog" x:Class="PowerPointLabs.ResizeLab.Views.AdjustProportionallySettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resizeLab="clr-namespace:PowerPointLabs.ResizeLab"
             mc:Ignorable="d"
             ResizeMode="NoResize" 
             Title="Settings: Adjust Proportionally" 
             WindowStartupLocation="CenterScreen"
             Width="300"
             Height="185"
             MaxHeight="245"
             Closed="AdjustProportionallySettingsDialog_Closed"
             BorderThickness="1"
             BorderBrush="#0070C0"
             KeyDown="Dialog_KeyDown"
             WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition MaxHeight="120" Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ResizeProportionLabel" Grid.Row="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,7,0,3"><Run Text="Proportion"/></TextBlock>
        <Separator HorizontalAlignment="Left" Grid.Row="1" Height="2" Margin="5,0,0,0" VerticalAlignment="Top" Width="285" />
        <ScrollViewer Grid.Row="2">
            <Grid x:Name="ShapesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="1st Selected Object (Reference)" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{x:Static resizeLab:ResizeLabTooltip.AdjustProportionallySettingsTextBox}"/>
                <TextBlock Text="2nd Selected Object" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{x:Static resizeLab:ResizeLabTooltip.AdjustProportionallySettingsTextBox}"/>
            </Grid>
        </ScrollViewer>

        <Button x:Name="OkBtn" Grid.Row="3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" IsDefault="True" Click="OkBtn_Click"/>
    </Grid>
</controls:MetroWindow>
