PowerPointLabs/PowerPointLabs/ResizeLab/Views/SlightAdjustSettingsDialog.xaml

<controls:MetroWindow x:Name="slightAdjustSettingsDialog" x:Class="PowerPointLabs.ResizeLab.Views.SlightAdjustSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resizeLab="clr-namespace:PowerPointLabs.ResizeLab"
             mc:Ignorable="d"
             ResizeMode="NoResize" 
             Title="Settings: Adjust Slightly" 
             WindowStartupLocation="CenterScreen"
             Width="300"
             Height="155" 
             Closed="SlightAdjustSettingsDialog_Closed"
             BorderThickness="1"
             BorderBrush="#0070C0"
             KeyDown="Dialog_KeyDown"
             WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ResizeByLabel" Grid.Row="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,7,0,3"><Run Text="Resize By"/></TextBlock>
        <Separator Grid.Row="1" HorizontalAlignment="Left" Height="2" Margin="5,0,0,0" VerticalAlignment="Top" Width="285"/>
        <TextBlock Grid.Row="2" Text="Resize Increment (points)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-70,0,0,0" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SlightAdjustSettingsLabel}"/>
        <TextBox x:Name="ResizeFactorTextBox" Grid.Row="2" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="140,0,0,0" ToolTip="{x:Static resizeLab:ResizeLabTooltip.SlightAdjustSettingsTextBox}"/>
        <Button x:Name="OkBtn" Grid.Row="3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" IsDefault="True" Click="OkBtn_Click"/>
    </Grid>
</controls:MetroWindow>
