PowerPointLabs/PowerPointLabs/ResizeLab/Views/StretchSettingsDialog.xaml

<controls:MetroWindow x:Name="stretchSettingsDialog" x:Class="PowerPointLabs.ResizeLab.Views.StretchSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resizeLab="clr-namespace:PowerPointLabs.ResizeLab"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             ResizeMode="NoResize" 
             Title="Settings: Stretch To Align" 
             WindowStartupLocation="CenterScreen"
             Width="350"
             Height="155" 
             Closed="StretchSettingsDialog_Closed"
             BorderThickness="1"
             BorderBrush="#0070C0"
             KeyDown="Dialog_KeyDown"
             WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ReferenceObjectLabel" Grid.Row="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,7,0,3" Text="Reference Object"/>
        <Separator HorizontalAlignment="Left" Grid.Row="1" Height="2" Margin="5,0,0,0" VerticalAlignment="Top" Width="335" />
        <RadioButton x:Name="FirstSelectedBtn" Grid.Row="2" GroupName="RefShape"  Content="First selected object" ToolTip="{x:Static resizeLab:ResizeLabTooltip.StretchSettingsFirstRef}" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0"/>
        <RadioButton x:Name="OuterMostShapeBtn" Grid.Row="3" GroupName="RefShape" Content="Outermost object" ToolTip="{x:Static resizeLab:ResizeLabTooltip.StretchSettingsOuterRef}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button x:Name="OkBtn" Grid.Row="4" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" IsDefault="True" Click="OkBtn_Click"/>
    </Grid>
</controls:MetroWindow>
