PowerPointLabs/PowerPointLabs/ImageSearch/AdjustImageWindow.xaml

<controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PowerPointLabs.ImageSearch.AdjustImageWindow"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Adjust Image Offset"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#D74926"
    BorderThickness="1"
    BorderBrush="#D74926"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Width="800" Background="#FFFFFF" Loaded="Window_Loaded"
    >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="ImageHolder" MaxHeight="600" Source="{Binding Path=Text, Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="10,5,10,10" Grid.Row="0"/>
        <Button x:Name="SaveCropButton" ToolTip="Save current image offset" Click="SaveCropButton_OnClick" Margin="0,0,20,0" Width="55" HorizontalAlignment="Right" Grid.Row="1">Save</Button>
    </Grid>
</controls:MetroWindow>
