PowerPointLabs/PowerPointLabs/ColorsLab/ColorsLabPaneWPF.xaml

<UserControl x:Class="PowerPointLabs.ColorsLab.ColorsLabPaneWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.ColorsLab"
             xmlns:textCollection="clr-namespace:PowerPointLabs.TextCollection"
             xmlns:converter="clr-namespace:PowerPointLabs.Converters.ColorPane"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="ColorsLabPaneWPF_Loaded"
             Height="725" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ColorRectContextMenu" BorderBrush="Black" BorderThickness="1" FontSize="11">
                <MenuItem Header="Color Information" Click="Color_Information_Click"/>
                <MenuItem Header="Set as Main Color" Click="Set_Main_Color_Click"/>
                <MenuItem Header="Add to favorites" Click="Add_Favorite_Click"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="PaneScroll" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="GeneralGroupBox" Header="General" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="eyeDropperPreviewRectangle" Grid.Row="0" Grid.Column="0" Margin="6,5,6,0"
                               Panel.ZIndex="0" Stroke="Black" StrokeThickness="0.5"/>
                    <Rectangle x:Name="selectedColorRectangle" Grid.Row="0" Grid.Column="0" Margin="6,5,6,0" 
                               Fill="{Binding SelectedColor, Converter={x:Static converter:HSLColorToHex.Instance}}"
                               Stroke="Black" StrokeThickness="0.5"
                               MouseLeftButtonDown="SelectedColorRectangle_MouseDown" 
                               MouseMove="DraggableColorRectangle_MouseMove" 
                               MouseLeave="DraggableColorRectangle_MouseLeave"
                               ToolTip="{x:Static textCollection:ColorsLabText.MainColorBoxTooltip}"
                               ContextMenu="{DynamicResource ColorRectContextMenu}">
                    </Rectangle>
                    <Button x:Name="applyTextColorButton" Grid.Row="0" Grid.Column="1" Margin="6,5,6,0" 
                            PreviewMouseDown="ApplyColorButton_MouseDown"  Background="White">
                        <Image x:Name="textColorIcon" Source="..\Resources\TextColor_Icon.png" Stretch="Fill" Margin="4,4,4,4"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Apply to Text</TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                <TextBlock Text="{x:Static textCollection:ColorsLabText.FontColorButtonTooltip}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock Text="Text Color" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,2,0,0"/>
                    <Button x:Name="applyLineColorButton" Grid.Row="0" Grid.Column="2" Margin="6,5,6,0" 
                            PreviewMouseDown="ApplyColorButton_MouseDown" Background="White">
                        <Image x:Name="lineColorIcon" Source="..\Resources\LineColor_Icon.png" Stretch="Fill" Margin="4,4,4,4"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Apply to Line</TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                <TextBlock Text="{x:Static textCollection:ColorsLabText.LineColorButtonTooltip}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock Text="Line Color" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,2,0,0"/>
                    <Button x:Name="applyFillColorButton" Grid.Row="0" Grid.Column="3" Margin="6,5,6,0" 
                            PreviewMouseDown="ApplyColorButton_MouseDown"  Background="White">
                        <Image x:Name="fillColorIcon" Source="..\Resources\FillColor_Icon.png" Stretch="Fill" Margin="4,4,4,4"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Apply to Fill</TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                <TextBlock Text="{x:Static textCollection:ColorsLabText.FillColorButtonTooltip}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock Text="Fill Color" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,2,0,0"/>
                    <Button x:Name="eyeDropperButton" Grid.Row="0" Grid.Column="4" Margin="6,5,6,0" 
                            PreviewMouseDown="EyeDropperButton_PreviewMouseDown"  Background="White">
                        <Image x:Name="eyeDropperIcon" Source="..\Resources\EyeDropper_Icon.png" Stretch="Fill" Margin="4,4,4,4"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Eye Dropper Tool</TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                <TextBlock Text="{x:Static textCollection:ColorsLabText.EyeDropperButtonTooltip}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock Text="Eyedropper" Grid.Row="1" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,2,0,0"/>

                    <Image x:Name="brightnessIcon" Grid.Row="2" Grid.Column="0" Margin="16,0,16,0" Source="..\Resources\Brightness-icon_25x25.png" Stretch="Fill"/>
                    <Rectangle x:Name="brightnessRectangle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2,30,2"
                               Stroke="Black" StrokeThickness="0.5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{Binding SelectedColor, Mode=OneWay, 
                                    Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.0}" Offset="0.0" />
                                <GradientStop Color="{Binding SelectedColor, Mode=OneWay, 
                                    Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.5}" Offset="0.5" />
                                <GradientStop Color="{Binding SelectedColor, Mode=OneWay, 
                                    Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=1.0}" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider x:Name="brightnessSlider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,30,0"
                            Minimum="0" Maximum="240" Value="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorToBrightnessValue.Instance}}"
                            ValueChanged="BrightnessSlider_ValueChanged" ToolTip="{x:Static textCollection:ColorsLabText.BrightnessSliderTooltip}"/>
                    <Image x:Name="saturationIcon" Grid.Row="5" Grid.Column="0" Margin="17,1,17,1" Source="..\Resources\Saturation-icon_18x18.png" Stretch="Fill"/>
                    <Rectangle x:Name="saturationRectangle" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2,30,2"
                               Stroke="Black" StrokeThickness="0.5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{Binding SelectedColor, Mode=OneWay, 
                                    Converter={x:Static converter:SelectedColorShiftSaturationByFactor.Instance}, ConverterParameter=0.0}" Offset="0.0" />
                                <GradientStop Color="{Binding SelectedColor, Mode=OneWay, 
                                    Converter={x:Static converter:SelectedColorShiftSaturationByFactor.Instance}, ConverterParameter=1.0}" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Slider x:Name="saturationSlider" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,30,0"
                            Minimum="0" Maximum="240" Value="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorToSaturationValue.Instance}}"
                            ValueChanged="SaturationSlider_ValueChanged" ToolTip="{x:Static textCollection:ColorsLabText.SaturationSliderTooltip}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="MatchingColorsGroupBox" Header="Matching Colors" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Left" VerticalAlignment="Center">Monochromatic</TextBlock>

                    <Rectangle x:Name="monochromaticRectangleOne" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.80}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="monochromaticRectangleTwo" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.70}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="monochromaticRectangleThree" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.60}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="monochromaticRectangleFour" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.50}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="monochromaticRectangleFive" Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.40}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="monochromaticRectangleSix" Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.30}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="monochromaticRectangleSeven" Grid.Row="1" Grid.Column="6" Margin="2,2,2,2" 
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftLuminosityByFactor.Instance}, ConverterParameter=0.20}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">Analogous</TextBlock>
                    <Rectangle x:Name="analogousLowerRectangle" Grid.Row="3" Grid.Column="0" Margin="0,2,4,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=-30.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="analogousMiddleRectangle" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:HSLColorToHex.Instance}}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="analogousHigherRectangle" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=30.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>

                    <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">Complementary</TextBlock>
                    <Rectangle x:Name="complementaryLowerRectangle" Grid.Row="3" Grid.Column="6" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=150.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="complementaryMiddleRectangle" Grid.Row="3" Grid.Column="7" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=180.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="complementaryHigherRectangle" Grid.Row="3" Grid.Column="8" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=210.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">Triadic</TextBlock>
                    <Rectangle x:Name="triadicLowerRectangle" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=-120.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="triadicMiddleRectangle" Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:HSLColorToHex.Instance}}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="triadicHigherRectangle" Grid.Row="5" Grid.Column="2" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=120.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>

                    <TextBlock Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">Tetradic</TextBlock>
                    <Rectangle x:Name="tetradicOneRectangle" Grid.Row="5" Grid.Column="6" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=90.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="tetradicFourRectangle" Grid.Row="5" Grid.Column="7" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:HSLColorToHex.Instance}}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="tetradicTwoRectangle" Grid.Row="5" Grid.Column="8" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=180.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                    <Rectangle x:Name="tetradicThreeRectangle" Grid.Row="5" Grid.Column="9" Margin="2,2,2,2" 
                               Fill="{Binding SelectedColor, Mode=OneWay, Converter={x:Static converter:SelectedColorShiftByAngle.Instance}, ConverterParameter=270.0}"
                               Stroke="Black" StrokeThickness="0.5"
                               ToolTip="{x:Static textCollection:ColorsLabText.ColorRectangleTooltip}" ContextMenu="{DynamicResource ColorRectContextMenu}"
                               MouseMove="DraggableColorRectangle_MouseMove" MouseLeftButtonDown="ColorRectangle_MouseDown" MouseLeave="DraggableColorRectangle_MouseLeave"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="FavoritesGroupBox" Header="Favorites" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Left" VerticalAlignment="Center">Favorite Colors</TextBlock>
                        <Rectangle x:Name="favoriteColorRectangleOne" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" AllowDrop="True"
                                   Fill="{Binding ThemeColorOne, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleTwo" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" AllowDrop="True"
                                   Fill="{Binding ThemeColorTwo, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleThree" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorThree, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleFour" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" AllowDrop="True"
                                   Fill="{Binding ThemeColorFour, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleFive" Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorFive, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleSix" Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorSix, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleSeven" Grid.Row="1" Grid.Column="6" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorSeven, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleEight" Grid.Row="1" Grid.Column="7" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorEight, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleNine" Grid.Row="1" Grid.Column="8" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorNine, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleTen" Grid.Row="1" Grid.Column="9" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorTen, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleEleven" Grid.Row="1" Grid.Column="10" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorEleven, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleTwelve" Grid.Row="1" Grid.Column="11" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorTwelve, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                        <Rectangle x:Name="favoriteColorRectangleThirteen" Grid.Row="1" Grid.Column="12" Margin="2,2,2,2" AllowDrop="True" 
                                   Fill="{Binding ThemeColorThirteen, Converter={x:Static converter:HSLColorToHex.Instance}}" 
                                   Stroke="Black" StrokeThickness="0.5"
                                   ToolTip="{x:Static textCollection:ColorsLabText.ThemeColorRectangleTooltip}"
                                   ContextMenu="{DynamicResource ColorRectContextMenu}"
                                   MouseLeftButtonDown="ColorRectangle_MouseDown"
                                   DragEnter="FavoriteRect_DragEnter" DragOver="FavoriteRect_DragOver" DragLeave="FavoriteRect_DragLeave" Drop="FavoriteRect_Drop"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Left" VerticalAlignment="Center">Actions</TextBlock>
                        <Button x:Name="saveColorButton" Grid.Row="1" Grid.Column="0" Margin="0,3,0,0" 
                                Click="SaveColorButton_Click" Background="White">
                            <Image x:Name="saveColorIcon" Source="..\Resources\Save_icon.png" Stretch="Fill" Margin="4,4,4,4"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save</TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                    <TextBlock Text="{x:Static textCollection:ColorsLabText.SaveFavoriteColorsButtonTooltip}" />
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="loadColorButton" Grid.Row="1" Grid.Column="1" Margin="10,3,10,0" 
                                Click="LoadColorButton_Click" Background="White">
                            <Image x:Name="loadColorIcon" Source="..\Resources\Load_icon.png" Stretch="Fill" Margin="4,4,4,4"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Load</TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                    <TextBlock Text="{x:Static textCollection:ColorsLabText.LoadFavoriteColorsButtonTooltip}" />
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="reloadColorButton" Grid.Row="1" Grid.Column="2" Margin="0,3,0,0" 
                                Click="ReloadColorButton_Click" Background="White">
                            <Image x:Name="reloadColorIcon" Source="..\Resources\Reload_icon.png" Stretch="Fill" Margin="4,4,4,4"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Reset</TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                    <TextBlock Text="{x:Static textCollection:ColorsLabText.ResetFavoriteColorsButtonTooltip}" />
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="clearColorButton" Grid.Row="1" Grid.Column="3" Margin="10,3,10,0" 
                                Click="ClearColorButton_Click" Background="White">
                            <Image x:Name="clearColorIcon" Source="..\Resources\Clear_icon.png" Stretch="Fill" Margin="4,4,4,4"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Clear</TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                    <TextBlock Text="{x:Static textCollection:ColorsLabText.EmptyFavoriteColorsButtonTooltip}" />
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Text="Save" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,2,0,0"/>
                        <TextBlock Text="Load" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,2,0,0"/>
                        <TextBlock Text="Reset" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,2,0,0"/>
                        <TextBlock Text="Clear" Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,2,0,0"/>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
