PowerPointLabs/PowerPointLabs/ColorsLab/ColorInformationDialog.xaml

<Window x:Class="PowerPointLabs.ColorsLab.ColorInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PowerPointLabs.ColorsLab"
        mc:Ignorable="d" 
        Title="Color Information"
        ResizeMode="NoResize"
        d:DesignHeight="220" d:DesignWidth="250" Height="220" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="colorRectangle" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="0.5"/>
        <TextBlock Text="HEX" Grid.Row="1" Grid.Column="0" Margin="10,0,5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="colorHexText" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10"/>
        <TextBlock Text="RGB" Grid.Row="2" Grid.Column="0" Margin="10,0,5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="colorRgbText" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10"/>
        <TextBlock Text="HSL" Grid.Row="3" Grid.Column="0" Margin="10,0,5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="colorHslText" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="10,0,10,10"/>
    </Grid>
</Window>
