PowerPointLabs/PowerPointLabs/ColorsLab/ColorsLabPaneWPF.xaml

<UserControl x:Class="PowerPointLabs.ColorsLab.ColorsLabPaneWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.ColorsLab"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="725" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="PaneScroll">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175" />
                <RowDefinition Height="180" />
                <RowDefinition Height="165" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="GeneralGroupBox" Header="General" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Background="AliceBlue"/>
                    <Button x:Name="applyTextColorButton" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Click="ApplyTextColorButton_Click" Background="White">
                        <Image x:Name="textColorIcon" Source="..\Resources\TextColor_Icon.png" Stretch="Fill"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy Format</TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                <TextBlock>
                                    Opens a dialog box that will allow you to copy formats
                                    <LineBreak/>
                                    from the shape that is currently selected.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="applyLineColorButton" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Click="ApplyLineColorButton_Click" Background="White">
                        <Image x:Name="lineColorIcon" Source="..\Resources\LineColor_icon.png" Stretch="Fill"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy Format</TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                <TextBlock>
                                    Opens a dialog box that will allow you to copy formats
                                    <LineBreak/>
                                    from the shape that is currently selected.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="applyFillColorButton" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Click="ApplyFillColorButton_Click" Background="White">
                        <Image x:Name="fillColorIcon" Source="..\Resources\FillColor_icon.png" Stretch="Fill"/>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy Format</TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                <TextBlock>
                                    Opens a dialog box that will allow you to copy formats
                                    <LineBreak/>
                                    from the shape that is currently selected.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Image x:Name="brightnessIcon" Grid.Row="2" Grid.Column="0" Margin="17,10,17,10" Source="..\Resources\Brightness-icon_25x25.png" Stretch="Fill"/>
                    <Slider x:Name="brightnessSlider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <Image x:Name="saturationIcon" Grid.Row="3" Grid.Column="0" Margin="18,11,18,11" Source="..\Resources\Saturation-icon_18x18.png" Stretch="Fill"/>
                    <Slider x:Name="saturationSlider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,0,30,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="MatchingColorsGroupBox" Header="Matching Colors" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Left" VerticalAlignment="Center">Monochromatic</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="6" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="7" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="8" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="9" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="10" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="11" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="1" Grid.Column="12" Margin="2,2,2,2" Background="AliceBlue"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">Analogous</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Background="AliceBlue"/>
                    <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">Complementary</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="6" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="3" Grid.Column="7" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="3" Grid.Column="8" Margin="2,2,2,2" Background="AliceBlue"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">Triadic</TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="5" Grid.Column="2" Margin="2,2,2,2" Background="AliceBlue"/>
                    <TextBlock Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center">Tetradic</TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="6" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="5" Grid.Column="7" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="5" Grid.Column="8" Margin="2,2,2,2" Background="AliceBlue"/>
                    <StackPanel Grid.Row="5" Grid.Column="9" Margin="2,2,2,2" Background="AliceBlue"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="FavoritesGroupBox" Header="Favorites" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Left" VerticalAlignment="Center">Favorite Colors</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="5" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="6" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="7" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="8" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="9" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="10" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="11" Margin="2,2,2,2" Background="AliceBlue"/>
                        <StackPanel Grid.Row="1" Grid.Column="12" Margin="2,2,2,2" Background="AliceBlue"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Left" VerticalAlignment="Center">Actions</TextBlock>
                        <Button x:Name="saveColorButton" Grid.Row="1" Grid.Column="0" Margin="0,3,10,5" Click="ApplyTextColorButton_Click" Background="White">
                            <Image x:Name="saveColorIcon" Source="..\Resources\Save_icon.png" Stretch="Fill"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy Format</TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                    <TextBlock>
                                    Opens a dialog box that will allow you to copy formats
                                    <LineBreak/>
                                    from the shape that is currently selected.
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="loadColorButton" Grid.Row="1" Grid.Column="1" Margin="0,3,10,5" Click="ApplyTextColorButton_Click" Background="White">
                            <Image x:Name="loadColorIcon" Source="..\Resources\Load_icon.png" Stretch="Fill"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy Format</TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                    <TextBlock>
                                    Opens a dialog box that will allow you to copy formats
                                    <LineBreak/>
                                    from the shape that is currently selected.
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="reloadColorButton" Grid.Row="1" Grid.Column="2" Margin="0,3,10,5" Click="ApplyTextColorButton_Click" Background="White">
                            <Image x:Name="reloadColorIcon" Source="..\Resources\Reload_icon.png" Stretch="Fill"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy Format</TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                    <TextBlock>
                                    Opens a dialog box that will allow you to copy formats
                                    <LineBreak/>
                                    from the shape that is currently selected.
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="clearColorButton" Grid.Row="1" Grid.Column="3" Margin="0,3,10,5" Click="ApplyTextColorButton_Click" Background="White">
                            <Image x:Name="clearColorIcon" Source="..\Resources\Clear_icon.png" Stretch="Fill"/>
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Copy Format</TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                                    <TextBlock>
                                    Opens a dialog box that will allow you to copy formats
                                    <LineBreak/>
                                    from the shape that is currently selected.
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
