PowerPointLabs/PowerPointLabs/ELearningLab/Views/ELearningWorkspaceViews/ELearningLabMainPanel.xaml

<UserControl x:Class="PowerPointLabs.ELearningLab.Views.ELearningLabMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:theme="clr-namespace:PowerPointLabs.ColorThemes"
             xmlns:views="clr-namespace:PowerPointLabs.ELearningLab.Views"
             xmlns:model="clr-namespace:PowerPointLabs.ELearningLab.ELearningWorkspace.Model"
             xmlns:converters="clr-namespace:PowerPointLabs.ELearningLab.Converters"
             views:ExplanationItemView.UpButtonClickedHandler="HandleUpButtonClickedEvent"
             views:ExplanationItemView.DownButtonClickedHandler="HandleDownButtonClickedEvent"
             views:ExplanationItemView.DeleteButtonClickedHandler="HandleDeleteButtonClickedEvent"
             views:ExplanationItemView.TriggerTypeSelectionChangedHandler="HandleTriggerTypeComboBoxSelectionChangedEvent"
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:DesignTheme Theme="Colorful"/>
                <theme:BaseStylesDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ItemContextMenu">
                <MenuItem Header="Add Explanation Above" 
                          Click="AddItemAboveContextMenu_Click"
                          CommandParameter="{Binding}"/>
                <MenuItem Header="Add Explanation Below" 
                          Click="AddItemBelowContextMenu_Click"
                          CommandParameter="{Binding}"/>
            </ContextMenu>
            <Style x:Key="ImageButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <DynamicResource ResourceKey="Theme.PaneBackgroundBrush"/>
    </UserControl.Background>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight">
            <StackPanel Margin="10,0,20,0" Orientation="Horizontal">
                <Button x:Name="createButton" Height="35" 
                VerticalAlignment="Center" Width="35" Padding="5" Click="CreateButton_Click" Style="{StaticResource ImageButtonStyle}">
                    <Image x:Name="createImage" Stretch="Fill"/>
                    <Button.ToolTip>
                        <StackPanel FlowDirection="LeftToRight">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Create Self-Explanation</TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <TextBlock>
                        Click to:
                        <LineBreak/>
                        Add self explanations to eLearningLab task panel.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label Content="Add" VerticalAlignment="Center"
                       FontSize="12" Margin="0 -6" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="syncButton" Height="35" 
                VerticalAlignment="Center" Width="35" Padding="5" Click="SyncButton_Click" Style="{StaticResource ImageButtonStyle}">
                    <Image x:Name="syncImage" Stretch="Fill"/>
                    <Button.ToolTip>
                        <StackPanel FlowDirection="LeftToRight">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Sync Animations</TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <TextBlock>
                        Click to:
                        <LineBreak/>
                        Sync custom animations to eLearningLab task panel.
                        <LineBreak/>
                        Sync elearning lab animations to PowerPoint animation pane.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label Content="Sync" VerticalAlignment="Center"
                       FontSize="12" Margin="0 -6" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" x:Name="eLLPane">
            <ListView x:Name="listView" ItemsSource="{Binding Items}"
                  BorderThickness="0" Margin="0" SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource Theme.PaneBackgroundBrush}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DockPanel>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Theme.ForegroundBrush}"
                                                       FontWeight="Bold" FontSize="20">
                                                No items to display
                                                </TextBlock>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type model:CustomItem}">
                        <StackPanel Margin="2 2 2 2">
                            <views:CustomItemView DataContext="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:ExplanationItem}">
                        <StackPanel Margin="2 2 2 2">
                            <Border BorderThickness="0.2" BorderBrush="{DynamicResource Theme.BackgroundBrush3}" CornerRadius="4" Background="{DynamicResource Theme.BackgroundBrush2}">
                                <StackPanel Margin="5 5 5 5">
                                    <views:ExplanationItemView DataContext="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="1" x:Name="loadingPane">
            <Label x:Name="loadingLabel" FontSize="20" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Padding="10,10,10,10"/>
        </DockPanel>
    </Grid>
</UserControl>
