PowerPointLabs/PowerPointLabs/ELearningLab/Views/ELearningWorkspaceViews/ELearningLabMainPanel.xaml

<UserControl x:Class="PowerPointLabs.ELearningLab.Views.ELearningLabMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PowerPointLabs.ELearningLab.Views"
             xmlns:model="clr-namespace:PowerPointLabs.ELearningLab.ELearningWorkspace.Model"
             xmlns:converters="clr-namespace:PowerPointLabs.ELearningLab.Converters"
             views:SelfExplanationBlockView.UpButtonClickedHandler="HandleUpButtonClickedEvent"
             views:SelfExplanationBlockView.DownButtonClickedHandler="HandleDownButtonClickedEvent"
             views:SelfExplanationBlockView.DeleteButtonClickedHandler="HandleDeleteButtonClickedEvent"
             views:SelfExplanationBlockView.TriggerTypeSelectionChangedHandler="HandleTriggerTypeComboBoxSelectionChangedEvent"
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="600">
    <UserControl.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Add Self Explanation Above" 
                      Click="AddItemAboveContextMenu_Click"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="Add Self Explanation Below" 
                      Click="AddItemBelowContextMenu_Click"
                      CommandParameter="{Binding}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight">
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                <Button x:Name="syncButton" Height="35" 
                VerticalAlignment="Center" Width="35" Padding="5" Click="SyncButton_Click">
                    <Image x:Name="syncImage" Stretch="Fill"/>
                    <Button.ToolTip>
                        <StackPanel FlowDirection="LeftToRight">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Sync Animations</TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <TextBlock>
                        Click to:
                        <LineBreak/>
                        Sync custom animations to eLearningLab task panel.
                        <LineBreak/>
                        Sync elearning lab animations to PowerPoint animation pane.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label Content="Sync" VerticalAlignment="Center"
                       FontSize="12" Margin="0 -6" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="createButton" Height="35" 
                VerticalAlignment="Center" Width="35" Padding="5" Click="CreateButton_Click">
                    <Image x:Name="createImage" Stretch="Fill"/>
                    <Button.ToolTip>
                        <StackPanel FlowDirection="LeftToRight">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Create Self-Explanation</TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <TextBlock>
                        Click to:
                        <LineBreak/>
                        Add self explanations to eLearningLab task panel.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label Content="Add" VerticalAlignment="Center"
                       FontSize="12" Margin="0 -6" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding Items}"
                  BorderThickness="0" Margin="0" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:CustomClickItem}">
                    <StackPanel Margin="2 2 2 2">
                        <views:CustomBlockView DataContext="{Binding}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:SelfExplanationClickItem}">
                    <StackPanel Margin="2 2 2 2">
                        <Border BorderThickness="2" BorderBrush="#666666" CornerRadius="4">
                            <StackPanel Margin="5 5 5 5">
                                <views:SelfExplanationBlockView DataContext="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListView>
    </Grid>
</UserControl>
