PowerPointLabs/PowerPointLabs/SyncLab/Views/SyncFormatPaneItem.xaml

<UserControl x:Class="PowerPointLabs.SyncLab.Views.SyncFormatPaneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.SyncLab.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             MouseDoubleClick="OnMouseDoubleClick">
    <Grid x:Name="grid" ClipToBounds="True" Background="Transparent">
        <Grid.ToolTip>
            <StackPanel>
                <TextBlock x:Name="toolTipName" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" MaxWidth="400" TextWrapping="Wrap"/>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                <TextBlock x:Name="toolTipBody"/>
            </StackPanel>
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="60" MaxWidth="60"/>
            <ColumnDefinition x:Name="col2" Width="*"/>
            <ColumnDefinition x:Name="col3" Width="100" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageBox" Grid.Column="0" Margin="10,10,0,10" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Width="40" Height="40"/>
        <Canvas x:Name="canvas" Grid.Column="1" >
            <TextBlock x:Name="textBlock" Margin="0,20,0,20" MaxWidth="{Binding ActualWidth, ElementName=canvas}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" IsHitTestVisible="False"/>
        </Canvas>
        <Button x:Name="pasteButton" Grid.Column="2" Margin="0,10,65,10" Click="PasteButton_Click" HorizontalAlignment="Right" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25">
            <Image x:Name="pasteImage" Source="pack://siteoforigin:,,,/Resources/SyncLabPasteButton.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Sync Format</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock>
                        Applies the selected formats onto selected shapes.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="editButton" Grid.Column="2" Margin="0,10,35,10" Click="EditButton_Click" HorizontalAlignment="Right" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25">
            <Image x:Name="editImage" Source="pack://siteoforigin:,,,/Resources/SyncLabEditButton.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Edit Format</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock>
                        Opens a dialog box that will allow you to choose the
                        <LineBreak/>
                        formats to paste.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="deleteButton" Grid.Column="2" Margin="0,10,5,10" Click="DeleteButton_Click" HorizontalAlignment="Right" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25">
            <Image x:Name="deleteImage" Source="pack://siteoforigin:,,,/Resources/SyncLabDeleteButton.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Delete Format</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock>
                        Removes the format from the list.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
