PowerPointLabs/PowerPointLabs/SyncLab/Views/SyncFormatListItem.xaml

<UserControl x:Class="PowerPointLabs.SyncLab.Views.SyncFormatListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.SyncLab.Views"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid x:Name="grid">
        <CheckBox x:Name="checkBox" 
                  Margin="5" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
            <CheckBox.Content>
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="imageBorder" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            Visibility="Visible"
                            Background="White"
                            Margin="5,0"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="1">
                        <Image x:Name="imageBox" 
                               OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Border>
                    <Label x:Name="label" 
                           Margin="5,0" 
                           Padding="0"
                           MinHeight="34"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"/>
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>


    </Grid>
</UserControl>