PowerPointLabs/PowerPointLabs/SyncLab/Views/SyncFormatDialog.xaml

<Window x:Class="PowerPointLabs.SyncLab.Views.SyncFormatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PowerPointLabs.SyncLab.Views"
        xmlns:theme="clr-namespace:PowerPointLabs.ColorThemes"
        mc:Ignorable="d" 
        Title="Copy Format"
        d:DesignHeight="600" d:DesignWidth="300" Height="600"  Width="320">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:DesignTheme Theme="Colorful"/>
                <theme:BaseStylesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- 
    The style has to be set manually since the style in the Window's Resources will 
    not automatically be set to the Window itself.
    -->
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}"/>
    </Window.Style>

    <!-- 
    Developer note: I can't get the background colour to appear in the designer by the setting the style above.
    It does work during runtime, but not in design-time. Setting the background directly, or creating a new style
    that uses this DynamicResource will work in design-time.
    -->
    <!--<Window.Background>
        <DynamicResource ResourceKey="Window.Static.Background"/>
    </Window.Background>-->
    
    <Grid>
        <TextBox x:Name="nameTextBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TreeView x:Name="treeView" Margin="10,38,10,35" HorizontalContentAlignment="Stretch" />
        <Button x:Name="okButton" IsDefault="True" Content="OK" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="OkButton_Click" Grid.Row="1"/>
        <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
