PowerPointLabs/PowerPointLabs/PictureSlidesLab/Views/QuickDropDialog.xaml

<Window  x:Class="PowerPointLabs.PictureSlidesLab.Views.QuickDropDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:PowerPointLabs.WPF"
             Width="60"
             Height="60"
             wpf:WindowSettings.Save="True"
             WindowStyle="None"
             ResizeMode="NoResize"
             BorderThickness="1"
             BorderBrush="#0070C0"
             Background="White"
             MouseDown="QuickDropDialog_OnMouseDown"
             Topmost="True"
             Closing="QuickDropDialog_OnClosing"
             ShowInTaskbar="False"
             MouseDoubleClick="QuickDropDialog_OnMouseDoubleClick"
             KeyDown="QuickDropDialog_OnKeyDown">
    <Grid>
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste picture here" Click="MenuItemPastePictureHere_OnClick"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="PictureSlidesLabLogo" ToolTip="Drag and drop the link or files to Picture Slides Lab." Grid.Row="1" Width="32" Height="32"></Image>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Grid.Row="2">Quick Drop</TextBlock>
        </Grid>
        <Grid Name="Overlay" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Opacity="0.80" Color="Black"/>
            </Grid.Background>
            <TextBlock Name="DragAndDropInstructions" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="18" Text="Drop Here"></TextBlock>
        </Grid>
    </Grid>
</Window>
