PowerPointLabs/PowerPointLabs/PositionsLab/Views/ReorderSettingsDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.PositionsLab.Views.ReorderSettingsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" 
                      ResizeMode="NoResize"
                      Title="Reorder Settings"
                      WindowStartupLocation="CenterScreen"
                      Width="350"
                      Height="257.949"
                      BorderThickness="1"
                      BorderBrush="#0070C0"
                      WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="swapOrderLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0"><Run Text="Swap Order"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,30,0,0" VerticalAlignment="Top" Width="335"/>
        <WrapPanel HorizontalAlignment="Left" Height="24" Margin="5,32,0,0" VerticalAlignment="Top" Width="327">
            <RadioButton x:Name="swapByLeftToRightButton" Content="Left to Right" HorizontalAlignment="Left" Margin="63,6,0,0" IsChecked="True" VerticalAlignment="Top"/>
            <RadioButton x:Name="swapByClickOrderButton" Content="Clicking Order" HorizontalAlignment="Left" Margin="180,-18,0,0" VerticalAlignment="Top"/>
        </WrapPanel>
        <TextBlock x:Name="anchorPointLabel" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,66,0,0"><Run Text="Anchor Point"/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="2" Margin="5,86,0,0" VerticalAlignment="Top" Width="335"/>
        <WrapPanel HorizontalAlignment="Left" Height="78" Margin="111,88,0,0" VerticalAlignment="Top" Width="105">
            <RadioButton x:Name="topLeftAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="topCenterAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0"  VerticalAlignment="Top"/>
            <RadioButton x:Name="topRightAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="middleLeftAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="middleCenterAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" IsChecked="True" VerticalAlignment="Top"/>
            <RadioButton x:Name="middleRightAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="bottomLeftAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="bottomCenterAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="bottomRightAsReferenceButton" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        </WrapPanel>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True"/>
    </Grid>
</controls:MetroWindow>
