PowerPointLabs/PowerPointLabs/ELearningLab/Views/AudioPreviewViews/AudioPreviewPage.xaml

<Page x:Class="PowerPointLabs.ELearningLab.Views.AudioPreviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:data="clr-namespace:PowerPointLabs.ELearningLab.AudioGenerator"
      xmlns:converters="clr-namespace:PowerPointLabs.ELearningLab.Converters"
             mc:Ignorable="d" 
             Width="350"
             Title="eLearningLab Voice Preview" Loaded="AudioPreviewPage_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="20 5 20 0">Text to be spoken:</Label>
                <TextBox x:Name="spokenText" Grid.Row="1" Margin="20 0 20 0" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
            <ListView ItemsSource="{Binding Voices}" x:Name="rankedAudioListView" Margin="20 0 20 0"
                      BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:IVoice}">
                        <Grid Margin="0 1 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="rankedRadioButton"
                                         HorizontalAlignment="Left" 
                                         GroupName="VoiceTypeRadioButton"
                                         Click="RadioButton_Checked"
                                         IsChecked="{Binding IsSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                         CommandParameter="{Binding}">
                                <Label Content="{Binding VoiceName}" x:Name="rankedVoiceNameLabel" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
                            </RadioButton>
                            <Button Grid.Column="1" Content="Speak" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    CommandParameter="{Binding}" Click="SpeakButton_Click">
                                <Button.IsEnabled>
                                    <Binding Path="." Converter="{converters:IVoiceToSpeakEnabledConverter}"/>
                                </Button.IsEnabled>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="defaultVoiceRadioButton" GroupName="VoiceTypeRadioButton" Grid.Column="0"
                             Margin="20,20,0,0" FontSize="10"
                             IsChecked="True">
                    Default Voice
                </RadioButton>
                <Label Grid.Column="1" x:Name="defaultVoiceLabel" Height="23" Margin="0,15,20,0" FontSize="10"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="computerVoiceRadioButton" GroupName="VoiceTypeRadioButton" Grid.Column="0"
                             Margin="20,20,0,0" FontSize="10">
                    Other In-Computer Voices
                </RadioButton>
                <ComboBox x:Name="computerVoiceComboBox" Grid.Column="1" Height="23" Margin="0,15,20,0"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="azureVoiceRadioButton" GroupName="VoiceTypeRadioButton" Grid.Column="0" 
                             Margin="20,10,0,0" FontSize="10">
                  Other Azure Cloud Voices
                </RadioButton>
                <ComboBox x:Name="azureVoiceComboBox" Grid.Column="1" SelectedIndex="0" Padding="2" Margin="0.334,10,19.999,0" />
                <Button x:Name="azureVoiceLoginButton" Cursor="Hand" Grid.Column="1" Content="Click to Log In" 
                        Margin="0.334,10,19.999,0" BorderThickness="0" Background="Transparent" FontWeight="Medium"
                        Click="AzureVoiceLogInButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="watsonVoiceRadioButton" GroupName="VoiceTypeRadioButton" Grid.Column="0" 
                             Margin="20,10,0,0" FontSize="10">
                    Other IBM Watson Voices
                </RadioButton>
                <ComboBox x:Name="watsonVoiceComboBox" Grid.Column="1" SelectedIndex="0" Padding="2" 
                          Margin="0.334,10,19.999,0" />
                <Button x:Name="watsonVoiceLoginButton" Cursor="Hand" Grid.Column="1" Content="Click to Log In" 
                        Margin="0.334,10,19.999,0" BorderThickness="0" Background="Transparent" FontWeight="Medium"
                        Visibility="Collapsed" Click="AzureVoiceLogInButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="previewButton" Content="Speak" Margin="0,10,10,10"  Width="80" 
                        Click="SpeakButton_Click"/>
                <Button Grid.Column="1" x:Name="okButton" Content="OK" Margin="0,10,10,10"  Width="80" IsDefault="True"
                        Click="OkButton_Click"/>
                <Button Grid.Column="2" x:Name="cancelButton" Content="Cancel" Margin="0,10,10,10"  Width="80" 
                        IsCancel="True" Click="CancelButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
