PowerPointLabs/PowerPointLabs/ELearningLab/Views/AudioPreviewViews/AudioPreviewPage.xaml

<Page x:Class="PowerPointLabs.ELearningLab.Views.AudioPreviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="350"
             Title="eLearningLab Voice Preview" Loaded="AudioPreviewPage_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="20 5 20 0">Text to be spoken:</Label>
                <TextBox x:Name="spokenText" Grid.Row="1" Margin="20 0 20 0" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="defaultVoiceRadioButton" GroupName="VoiceTypeRadioButton" Grid.Column="0" Margin="20,20,0,0" FontSize="12"
                             IsChecked="True">
                    Default Voice
                </RadioButton>
                <Label Grid.Column="1" x:Name="defaultVoiceLabel" Height="23" Margin="0,15,20,0" FontSize="10"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="computerVoiceRadioButton" GroupName="VoiceTypeRadioButton" Grid.Column="0" Margin="20,20,0,0" FontSize="12">
                    In-Computer Voice
                </RadioButton>
                <ComboBox x:Name="computerVoiceComboBox" Grid.Column="1" Height="23" Margin="0,15,20,0"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="azureVoiceRadioButton" GroupName="VoiceTypeRadioButton" Grid.Column="0" Margin="20,10,21,0" FontSize="12">
                    Azure Cloud Voice
                </RadioButton>
                <ComboBox x:Name="azureVoiceComboBox" Grid.Column="1" SelectedIndex="0" Padding="2" Margin="0,10,20,0" />
                <Button x:Name="azureVoiceLoginButton" Cursor="Hand" Grid.Column="1" Content="Click to Log In" 
                        Margin="0,10,20,0" BorderThickness="0" Background="Transparent" FontWeight="Medium"
                        Click="AzureVoiceLogInButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="previewButton" Content="Speak" Margin="0,10,10,10"  Width="80" 
                        Click="SpeakButton_Click"/>
                <Button Grid.Column="1" x:Name="okButton" Content="OK" Margin="0,10,10,10"  Width="80" IsDefault="True"
                        Click="OkButton_Click"/>
                <Button Grid.Column="2" x:Name="cancelButton" Content="Cancel" Margin="0,10,10,10"  Width="80" 
                        IsCancel="True" Click="CancelButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
